<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
       <TargetFramework>net9.0</TargetFramework>
       <ImplicitUsings>enable</ImplicitUsings>
       <Nullable>enable</Nullable>
       <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
       <GenerateGlobalUsings>false</GenerateGlobalUsings>
       <RootNamespace>Sevices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>
</Project>