is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema4
build_property.ProjectDir = C:\Users\ungur\OneDrive\Desktop\facultate_materiale\AN_2\SEM_2\sgbd\laboratoare\Tema4\Tema4\Tema4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
