# UBB--FMI

./: README.md
AN_2/SEM_2/MPP/c#/lab3/: GlobalUsing.cs  Program.cs  README.md  lab3.csproj
AN_2/SEM_2/MPP/c#/lab3/Tests/: RepositoryTest.cs  Tests.csproj
AN_2/SEM_2/MPP/c#/lab3/_rels/: .rels
AN_2/SEM_2/MPP/c#/lab3/domain/: Cursa.cs  Echipa.cs  Identifiable.cs  Participant.cs  ParticipantCursa.cs  Utilizator.cs
AN_2/SEM_2/MPP/c#/lab3/repository/: CursaRepository.cs  EchipaRepository.cs  ICursaRepository.cs  IEchipaRepository.cs  IParticipantCursaRepository.cs  IParticipantRepository.cs  IRepositoryInterface.cs  IUtilizatorRepository.cs  ParticipantCursaRepository.cs  ParticipantRepository.cs  UtilizatorRepository.cs
AN_2/SEM_2/MPP/c#/lab3/utils/: DatabaseConfig.cs  DatabaseUtils.cs
AN_2/SEM_2/MPP/c#/lab4/lab4/: .editorconfig  GlobalUsing.cs  Program.cs  README.md  lab4.csproj  log4net.config
AN_2/SEM_2/MPP/c#/lab4/lab4/domain/: Cursa.cs  CursaDTO.cs  Echipa.cs  Identifiable.cs  Participant.cs  ParticipantCursa.cs  ParticipantDTO.cs  Utilizator.cs
AN_2/SEM_2/MPP/c#/lab4/lab4/forms/: InscriereForm.Designer.cs  InscriereForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
AN_2/SEM_2/MPP/c#/lab4/lab4/repository/: CursaRepository.cs  EchipaRepository.cs  ICursaRepository.cs  IEchipaRepository.cs  IParticipantCursaRepository.cs  IParticipantRepository.cs  IRepositoryInterface.cs  IUtilizatorRepository.cs  ParticipantCursaRepository.cs  ParticipantRepository.cs  UtilizatorRepository.cs
AN_2/SEM_2/MPP/c#/lab4/lab4/service/: CursaService.cs  EchipaService.cs  ParticipantCursaService.cs  ParticipantService.cs  UtilizatorService.cs  Validare.cs
AN_2/SEM_2/MPP/c#/lab4/lab4/utils/: DatabaseConfig.cs  DatabaseUtils.cs
AN_2/SEM_2/MPP/c#/lab5/Persistence/: GlobalUsing.cs  Persistence.csproj
AN_2/SEM_2/MPP/c#/lab5/Persistence/mpp.persistence/: IRepositoryInterface.cs  IUtilizatorRepository.cs
AN_2/SEM_2/MPP/c#/lab5/Persistence/mpp.persistence/repository/: EchipaRepository.cs  ParticipantCursaRepository.cs  ParticipantRepository.cs
AN_2/SEM_2/MPP/c#/lab6/Model/: GlobalUsing.cs  Model.csproj
AN_2/SEM_2/MPP/c#/lab6/Model/mpp.model/: Cursa.cs  Echipa.cs  Identifiable.cs  Participant.cs  ParticipantCursa.cs  Utilizator.cs
AN_2/SEM_2/MPP/c#/lab6/Server/: GlobalUsing.cs  Server.csproj  appsettings.json
AN_2/SEM_2/MPP/c#/lab6/Server/mpp.server/: ServicesImpl.cs
AN_2/SEM_2/MPP/c#/lab6/Services/: Program.cs  Services.csproj
AN_2/SEM_2/MPP/c#/lab6/Services/mpp.services/: IObserver.cs
AN_2/SEM_2/MPP/c#/lab7/Client/: Client.csproj  StartRpcClient.cs  appsettings.json
AN_2/SEM_2/MPP/c#/lab7/Client/mpp.client/gui/: InscriereForm.Designer.cs  LoginForm.Designer.cs
AN_2/SEM_2/MPP/c#/lab7/CursaRest/: AppDbContext.cs  CursaController.cs  CursaRest.csproj  CursaRestTestClient.cs  Program.cs  appsettings.json
AN_2/SEM_2/MPP/c#/lab7/CursaRest/Properties/: launchSettings.json
AN_2/SEM_2/MPP/c#/lab7/Networking/: Networking.csproj
AN_2/SEM_2/MPP/c#/lab7/Networking/mpp.networking/rpcprotocol/: JsonProtocolUtils.cs  Request.cs  RequestType.cs  ResponseType.cs
AN_2/SEM_2/MPP/c#/lab7/Networking/mpp.networking/utils/: AbsConcurrentServer.cs
AN_2/SEM_2/MPP/java/lab2/: README.md  build.gradle
AN_2/SEM_2/MPP/java/lab2/gradle/wrapper/: gradle-wrapper.properties
AN_2/SEM_2/MPP/java/lab2/src/main/java/ro/mpp2024/domain/: Cursa.java  Echipa.java  Participant.java  ParticipantCursa.java  Utilizator.java
AN_2/SEM_2/MPP/java/lab2/src/main/java/ro/mpp2024/repository/: RepositoryInterface.java
AN_2/SEM_2/MPP/java/lab4/: build.gradle  moto.db  settings.gradle
AN_2/SEM_2/MPP/java/lab4/src/main/java/: module-info.java
AN_2/SEM_2/MPP/java/lab4/src/main/java/ro/mpp/labfx/: HelloApplication.java  HelloController.java  Main.java
AN_2/SEM_2/MPP/java/lab4/src/main/java/ro/mpp/labfx/controller/: InscriereController.java  LoginController.java  MainController.java
AN_2/SEM_2/MPP/java/lab4/src/main/java/ro/mpp/labfx/domain/: Cursa.java  CursaDTO.java  Echipa.java  Identifiable.java  Participant.java  ParticipantCursa.java  ParticipantDTO.java  Utilizator.java
AN_2/SEM_2/MPP/java/lab4/src/main/java/ro/mpp/labfx/repository/: CursaRepository.java  CursaRepositoryInterface.java  EchipaRepository.java  EchipaRepositoryInterface.java  ParticipantCursaRepository.java  ParticipantCursaRepositoryInterface.java  ParticipantRepository.java  ParticipantRepositoryInterface.java  RepositoryInterface.java  UtilizatorRepository.java  UtilizatorRepositoryInterface.java
AN_2/SEM_2/MPP/java/lab4/src/main/java/ro/mpp/labfx/service/: CursaService.java  EchipaService.java  ParticipantCursaService.java  ParticipantService.java  UtilizatorService.java
AN_2/SEM_2/MPP/java/lab4/src/main/resources/: inscriere.fxml  log4j2.xml  login.fxml
AN_2/SEM_2/MPP/java/lab4/src/test/java/ro/mpp/labfx/: LoginControllerTest.java  RepoTest.java  ServiceTest.java
AN_2/SEM_2/MPP/java/lab5/Client/: build.gradle
AN_2/SEM_2/MPP/java/lab5/Server/: build.gradle
AN_2/SEM_2/MPP/java/lab5/Services/: build.gradle
AN_2/SEM_2/MPP/java/lab7/Model/: build.gradle
AN_2/SEM_2/MPP/java/lab7/Networking/: build.gradle
AN_2/SEM_2/MPP/java/lab7/Persistence/: build.gradle
AN_2/SEM_2/MPP/java/lab7/Persistence/src/main/resources/: hibernate.cfg.xml
AN_2/SEM_2/MPP/java/lab8-9/: build.gradle  moto.db  settings.gradle
AN_2/SEM_2/MPP/java/lab8-9/Client/src/main/resources/: mainv.fxml
AN_2/SEM_2/MPP/java/lab8-9/CursaRest/: build.gradle  settings.gradle
AN_2/SEM_2/MPP/java/lab8-9/CursaRest/src/main/resources/: application.properties
AN_2/SEM_2/MPP/java/lab8-9/Model/: build.gradle
AN_2/SEM_2/MPP/java/lab8-9/Persistence/src/main/resources/: bd.config
AN_2/SEM_2/MPP/java/lab8-9/Server/src/main/java/: StartRpcServer.java
AN_2/SEM_2/MPP/java/lab8-9/Server/src/main/resources/: server.properties
AN_2/SEM_2/SGBD/Tema4/Tema4/Tema4/: Program.cs  Tema4.csproj
AN_3/SEM_1/VR/lab1/rt/: Camera.cs  CtScan.cs  Ellipsoid.cs  Material.cs  Program.cs  Quaternion.cs  RayTracer.cs  Vector.cs  rt.csproj
(+2191 files in other folders)
