states q0,q1,q2
alphabet +,-,0,1,2,3,4,5,6,7,8,9
start q0
final q1
trans q0 + q2
trans q0 - q2
trans q0 0 q1
trans q0 1 q1
trans q0 2 q1
trans q0 3 q1
trans q0 4 q1
trans q0 5 q1
trans q0 6 q1
trans q0 7 q1
trans q0 8 q1
trans q0 9 q1
trans q2 0 q1
trans q2 1 q1
trans q2 2 q1
trans q2 3 q1
trans q2 4 q1
trans q2 5 q1
trans q2 6 q1
trans q2 7 q1
trans q2 8 q1
trans q2 9 q1
trans q1 0 q1
trans q1 1 q1
trans q1 2 q1
trans q1 3 q1
trans q1 4 q1
trans q1 5 q1
trans q1 6 q1
trans q1 7 q1
trans q1 8 q1
trans q1 9 q1