states q0,q1
alphabet 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_
start q0
final q1
trans q0 0 q1
trans q0 1 q1
trans q0 2 q1
trans q0 3 q1
trans q0 4 q1
trans q0 5 q1
trans q0 6 q1
trans q0 7 q1
trans q0 8 q1
trans q0 9 q1
trans q1 0 q1
trans q1 1 q1
trans q1 2 q1
trans q1 3 q1
trans q1 4 q1
trans q1 5 q1
trans q1 6 q1
trans q1 7 q1
trans q1 8 q1
trans q1 9 q1
trans q1 _ q1
trans q1 a q1
trans q1 b q1
trans q1 c q1
trans q1 d q1
trans q1 e q1
trans q1 f q1
trans q1 g q1
trans q1 h q1
trans q1 i q1
trans q1 j q1
trans q1 k q1
trans q1 l q1
trans q1 m q1
trans q1 n q1
trans q1 o q1
trans q1 p q1
trans q1 q q1
trans q1 r q1
trans q1 s q1
trans q1 t q1
trans q1 u q1
trans q1 v q1
trans q1 w q1
trans q1 x q1
trans q1 y q1
trans q1 z q1
trans q1 A q1
trans q1 B q1
trans q1 C q1
trans q1 D q1
trans q1 E q1
trans q1 F q1
trans q1 G q1
trans q1 H q1
trans q1 I q1
trans q1 J q1
trans q1 K q1
trans q1 L q1
trans q1 M q1
trans q1 N q1
trans q1 O q1
trans q1 P q1
trans q1 Q q1
trans q1 R q1
trans q1 S q1
trans q1 T q1
trans q1 U q1
trans q1 V q1
trans q1 W q1
trans q1 X q1
trans q1 Y q1
trans q1 Z q1