plugins {
    id 'java'
    id 'application'
}

group = 'lab2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter: 5.7.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
}

application{
    mainClass='Main'
}
jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes('Main-Class':'Main')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()
}