73b732ae-3ef7-4569-9fff-8142ad0da7ee, Client13, CNP13, C1, W1, 11:00, REZERVARE, 1769263658258
c406302b-9965-4aca-8837-17a8c6c7d456, Client0, CNP0, C1, W1, 10:00, REZERVARE, 1769263658260
fae32d44-a623-4145-b52c-6ccb130d2035, Client3, CNP3, C2, W1, 10:00, REZERVARE, 1769263658262
d033dd89-d8b0-4910-aaee-0fa5a90db715, Client7, CNP7, C3, W4, 16:00, REZERVARE, 1769263658262
6599386d-4dde-4dfc-afae-b5451790e089, Client14, CNP14, C2, W3, 9:00, REZERVARE, 1769263658263
91462e02-4108-4401-94f9-ecd9332ca650, Client19, CNP19, C2, W4, 12:00, REZERVARE, 1769263658265
69d7a4fc-f404-4958-bf71-afd46cc911ea, Client9, CNP9, C3, W4, 9:00, REZERVARE, 1769263658266
3d72deda-dc4d-4e4b-a221-d655f77bed99, Client5, CNP5, C2, W4, 10:00, REZERVARE, 1769263658278
c2161b3c-eff6-4091-ba2b-a8ef09d88d61, Client18, CNP18, C2, W4, 16:00, REZERVARE, 1769263658279
451b52a9-2961-443e-bc31-f8baeea4aca4, Client8, CNP8, C3, W1, 9:00, REZERVARE, 1769263658280
4afb8f23-c468-4237-b8ec-3d5fb7dc6b2d, Client17, CNP17, C3, W4, 15:00, REZERVARE, 1769263658281
ff495dbb-06f2-4ec9-aeb3-dca54535dc42, Client11, CNP11, C3, W4, 9:00, REZERVARE, 1769263658282
f740b2aa-9131-46e1-9a21-5d47fe9da05e, Client2, CNP2, C1, W4, 15:00, REZERVARE, 1769263658284
1c95517e-e994-44ad-a093-247f0f2a8c08, Client6, CNP6, C1, W4, 16:00, REZERVARE, 1769263658285
95ecb230-24b9-450e-af4f-d5f785da9df5, Client1, CNP1, C2, W4, 14:00, REZERVARE, 1769263658286
2871a495-2d1d-4005-8805-c98a39b88974, Client4, CNP4, C2, W1, 17:00, REZERVARE, 1769263658287
dede12b9-c822-4bee-b800-2abb6e5ee89c, Client12, CNP12, C3, W1, 17:00, REZERVARE, 1769263658287
3712453f-f7b9-4dcd-884c-72373a0746fa, Client15, CNP15, C3, W1, 11:00, REZERVARE, 1769263658288
d682bdb7-4b62-445b-8c15-476923136ecd, Client10, CNP10, C3, W3, 17:00, REZERVARE, 1769263658288
ff3c469e-e57a-4fa9-82cf-2866c32be46c, Client16, CNP16, C2, W4, 10:00, REZERVARE, 1769263658289
73b732ae-3ef7-4569-9fff-8142ad0da7ee, Client13, CNP13, C1, W1, 11:00, PLATITA, 1769263658258
c406302b-9965-4aca-8837-17a8c6c7d456, Client0, CNP0, C1, W1, 10:00, PLATITA, 1769263658260
fae32d44-a623-4145-b52c-6ccb130d2035, Client3, CNP3, C2, W1, 10:00, PLATITA, 1769263658262
6599386d-4dde-4dfc-afae-b5451790e089, Client14, CNP14, C2, W3, 9:00, PLATITA, 1769263658263
d033dd89-d8b0-4910-aaee-0fa5a90db715, Client7, CNP7, C3, W4, 16:00, PLATITA, 1769263658262
95ecb230-24b9-450e-af4f-d5f785da9df5, Client1, CNP1, C2, W4, 14:00, PLATITA, 1769263658286
ff495dbb-06f2-4ec9-aeb3-dca54535dc42, Client11, CNP11, C3, W4, 9:00, PLATITA, 1769263658282
3d72deda-dc4d-4e4b-a221-d655f77bed99, Client5, CNP5, C2, W4, 10:00, PLATITA, 1769263658278
69d7a4fc-f404-4958-bf71-afd46cc911ea, Client9, CNP9, C3, W4, 9:00, PLATITA, 1769263658266
2871a495-2d1d-4005-8805-c98a39b88974, Client4, CNP4, C2, W1, 17:00, PLATITA, 1769263658287
7c499950-d613-4682-bd15-801955cf7793, Client15, CNP15, C2, W3, 17:00, REZERVARE, 1769263660308
4afb8f23-c468-4237-b8ec-3d5fb7dc6b2d, Client17, CNP17, C3, W4, 15:00, PLATITA, 1769263658281
ff3c469e-e57a-4fa9-82cf-2866c32be46c, Client16, CNP16, C2, W4, 10:00, PLATITA, 1769263658289
451b52a9-2961-443e-bc31-f8baeea4aca4, Client8, CNP8, C3, W1, 9:00, PLATITA, 1769263658280
d3063e33-4a11-46b4-a354-667968af8546, Client18, CNP18, C3, W1, 14:00, REZERVARE, 1769263660308
d682bdb7-4b62-445b-8c15-476923136ecd, Client10, CNP10, C3, W3, 17:00, PLATITA, 1769263658288
115e5d3b-8310-4a6a-b298-9cc9b539c96d, Client13, CNP13, C1, W1, 13:00, REZERVARE, 1769263662282
fa6e4b10-3b0c-4e33-ad04-aa44bf90176a, Client14, CNP14, C2, W4, 15:00, REZERVARE, 1769263662292
18e26dee-c0ee-4e35-9978-d676f90a4b79, Client7, CNP7, C3, W4, 10:00, REZERVARE, 1769263662293
5f3e1ad7-e37b-41e1-b426-0a33b50a1bd3, Client11, CNP11, C2, W4, 12:00, REZERVARE, 1769263662313
945045cf-1253-4b9f-b97d-3fc11186d80f, Client4, CNP4, C1, W1, 10:00, REZERVARE, 1769263662315
5ff29e89-8271-4dc7-a248-a584cc897cc6, Client5, CNP5, C2, W3, 16:00, REZERVARE, 1769263662317
7c499950-d613-4682-bd15-801955cf7793, Client15, CNP15, C2, W3, 17:00, PLATITA, 1769263660308
2bd43fe9-e08f-4307-97a8-56d3044a71ce, Client17, CNP17, C2, W1, 9:00, REZERVARE, 1769263662320
35edc3d3-eea9-4e38-a80d-81e0784302fd, Client16, CNP16, C1, W4, 12:00, REZERVARE, 1769263662321
5a331218-a13a-4ff1-82f7-c95e5887b2c3, Client18, CNP18, C3, W4, 13:00, REZERVARE, 1769263662322
106b3b78-3d13-49cd-ba21-9e5828f08fe3, Client10, CNP10, C2, W1, 15:00, REZERVARE, 1769263662323
c406302b-9965-4aca-8837-17a8c6c7d456, Client0, CNP0, C1, W1, 10:00, ANULATA, 1769263658260
fae32d44-a623-4145-b52c-6ccb130d2035, Client3, CNP3, C2, W1, 10:00, ANULATA, 1769263658262
95ecb230-24b9-450e-af4f-d5f785da9df5, Client1, CNP1, C2, W4, 14:00, ANULATA, 1769263658286
69d7a4fc-f404-4958-bf71-afd46cc911ea, Client9, CNP9, C3, W4, 9:00, ANULATA, 1769263658266
451b52a9-2961-443e-bc31-f8baeea4aca4, Client8, CNP8, C3, W1, 9:00, ANULATA, 1769263658280
115e5d3b-8310-4a6a-b298-9cc9b539c96d, Client13, CNP13, C1, W1, 13:00, PLATITA, 1769263662282
4bd757cf-906a-47c2-b9fd-6c1ed8e66670, Client7, CNP7, C1, W3, 9:00, REZERVARE, 1769263664301
5f3e1ad7-e37b-41e1-b426-0a33b50a1bd3, Client11, CNP11, C2, W4, 12:00, PLATITA, 1769263662313
945045cf-1253-4b9f-b97d-3fc11186d80f, Client4, CNP4, C1, W1, 10:00, PLATITA, 1769263662315
35edc3d3-eea9-4e38-a80d-81e0784302fd, Client16, CNP16, C1, W4, 12:00, PLATITA, 1769263662321
d5d941c9-ae75-469e-b8ef-25af83bcd944, Client17, CNP17, C3, W3, 16:00, REZERVARE, 1769263664325
769e4f44-48d1-430f-be7e-aa7222e05915, Client5, CNP5, C3, W1, 9:00, REZERVARE, 1769263664329
5a331218-a13a-4ff1-82f7-c95e5887b2c3, Client18, CNP18, C3, W4, 13:00, PLATITA, 1769263662322
433f4ef0-17e4-4705-98d7-22f10ec7cf6a, Client15, CNP15, C3, W2, 15:00, REZERVARE, 1769263664329
f0de2cf2-4ffe-4afa-a553-2fc866524a54, Client10, CNP10, C1, W1, 13:00, REZERVARE, 1769263664329
bfab453b-2021-4820-a4ad-45cc24d8aa36, Client3, CNP3, C1, W3, 9:00, REZERVARE, 1769263665299
3869f7d1-1efe-40e2-9918-6021a113be14, Client0, CNP0, C3, W3, 16:00, REZERVARE, 1769263665302
87dc7111-cc9e-4c81-85c1-42855e8f7b6b, Client1, CNP1, C1, W4, 13:00, REZERVARE, 1769263665309
3359c711-069f-4b56-b550-5f80792aab53, Client9, CNP9, C1, W4, 10:00, REZERVARE, 1769263665315
80e25d8d-64d2-42eb-9ae5-6acef6998995, Client8, CNP8, C3, W3, 13:00, REZERVARE, 1769263665325
0d58b5af-454a-4813-aa5e-55c8bbf944a4, Client13, CNP13, C2, W3, 17:00, REZERVARE, 1769263666302
f2fda9a2-5543-4483-a24a-f8cda638ef1c, Client7, CNP7, C2, W3, 10:00, REZERVARE, 1769263666305
433f4ef0-17e4-4705-98d7-22f10ec7cf6a, Client15, CNP15, C3, W2, 15:00, PLATITA, 1769263664329
3afdeb35-e15f-439e-af23-72b69dff9901, Client11, CNP11, C2, W2, 9:00, REZERVARE, 1769263666333
ef1cb284-3b81-49dd-964a-f59f570e8eff, Client4, CNP4, C3, W3, 15:00, REZERVARE, 1769263666333
6ff16735-a35f-4b53-bb82-696ab60b4a57, Client5, CNP5, C1, W3, 16:00, REZERVARE, 1769263666333
f0de2cf2-4ffe-4afa-a553-2fc866524a54, Client10, CNP10, C1, W1, 13:00, PLATITA, 1769263664329
3869f7d1-1efe-40e2-9918-6021a113be14, Client0, CNP0, C3, W3, 16:00, PLATITA, 1769263665302
3cb07608-74ea-4d79-b68b-8482c8a2c5e5, Client3, CNP3, C3, W1, 11:00, REZERVARE, 1769263667306
236f70ab-2694-4082-9849-6da61282668c, Client1, CNP1, C3, W4, 12:00, REZERVARE, 1769263667312
bc5ddac1-436d-46ab-ae5b-6df55f575b23, Client9, CNP9, C1, W2, 14:00, REZERVARE, 1769263667317
35edc3d3-eea9-4e38-a80d-81e0784302fd, Client16, CNP16, C1, W4, 12:00, ANULATA, 1769263662321
80e25d8d-64d2-42eb-9ae5-6acef6998995, Client8, CNP8, C3, W3, 13:00, PLATITA, 1769263665325
5a331218-a13a-4ff1-82f7-c95e5887b2c3, Client18, CNP18, C3, W4, 13:00, ANULATA, 1769263662322
da81ec54-15a3-4c1a-ad23-87c0bd4e1622, Client13, CNP13, C1, W1, 12:00, REZERVARE, 1769263668315
3afdeb35-e15f-439e-af23-72b69dff9901, Client11, CNP11, C2, W2, 9:00, PLATITA, 1769263666333
5f0aa06f-4e60-4b95-9682-7e9c3a314275, Client15, CNP15, C1, W4, 11:00, REZERVARE, 1769263668361
236f70ab-2694-4082-9849-6da61282668c, Client1, CNP1, C3, W4, 12:00, PLATITA, 1769263667312
6ef8617e-def5-41b6-af8f-2ce4eb4e571f, Client16, CNP16, C1, W2, 11:00, REZERVARE, 1769263669337
0fd876cd-c5d6-4887-a09c-d14641d295e8, Client18, CNP18, C3, W1, 12:00, REZERVARE, 1769263669339
f0de2cf2-4ffe-4afa-a553-2fc866524a54, Client10, CNP10, C1, W1, 13:00, ANULATA, 1769263664329
3869f7d1-1efe-40e2-9918-6021a113be14, Client0, CNP0, C3, W3, 16:00, ANULATA, 1769263665302
80e25d8d-64d2-42eb-9ae5-6acef6998995, Client8, CNP8, C3, W3, 13:00, ANULATA, 1769263665325
0daaf01c-de23-4810-a36e-cf1eff7e2960, Client13, CNP13, C1, W2, 17:00, REZERVARE, 1769263670339
4dd06042-86b6-485e-b08d-28090093f6ab, Client1, CNP1, C3, W1, 17:00, REZERVARE, 1769263671334
6ef8617e-def5-41b6-af8f-2ce4eb4e571f, Client16, CNP16, C1, W2, 11:00, PLATITA, 1769263669337
3afdeb35-e15f-439e-af23-72b69dff9901, Client11, CNP11, C2, W2, 9:00, ANULATA, 1769263666333
7b55266e-c20b-4d03-95df-73f458f4f895, Client10, CNP10, C3, W4, 14:00, REZERVARE, 1769263671366
652c494c-9fd2-41b7-b431-76e2dc3fe479, Client0, CNP0, C1, W2, 15:00, REZERVARE, 1769263672334
0daaf01c-de23-4810-a36e-cf1eff7e2960, Client13, CNP13, C1, W2, 17:00, PLATITA, 1769263670339
497701b8-3590-4162-ba7a-48e95992bca8, Client8, CNP8, C3, W3, 15:00, REZERVARE, 1769263672350
8ea76921-973a-41eb-9e09-9951cf883d31, Client1, CNP1, C3, W4, 13:00, REZERVARE, 1769263673359
1717910d-6eea-4202-8c6a-7ed832dbe22c, Client16, CNP16, C1, W4, 13:00, REZERVARE, 1769263673364
d57c8ce3-8aa4-4e6e-ba2c-0dc220d627eb, Client11, CNP11, C1, W3, 16:00, REZERVARE, 1769263673372
1c95517e-e994-44ad-a093-247f0f2a8c08, Client6, CNP6, C1, W4, 16:00, EXPIRATA, 1769263658285
f740b2aa-9131-46e1-9a21-5d47fe9da05e, Client2, CNP2, C1, W4, 15:00, EXPIRATA, 1769263658284
91462e02-4108-4401-94f9-ecd9332ca650, Client19, CNP19, C2, W4, 12:00, EXPIRATA, 1769263658265
dede12b9-c822-4bee-b800-2abb6e5ee89c, Client12, CNP12, C3, W1, 17:00, EXPIRATA, 1769263658287
3712453f-f7b9-4dcd-884c-72373a0746fa, Client15, CNP15, C3, W1, 11:00, EXPIRATA, 1769263658288
c2161b3c-eff6-4091-ba2b-a8ef09d88d61, Client18, CNP18, C2, W4, 16:00, EXPIRATA, 1769263658279
37058b9e-15d0-4bb8-8d5d-4607ed3a54b5, Client0, CNP0, C1, W1, 13:00, REZERVARE, 1769263674352
abe0a037-e593-4e11-8433-a84ab3e98f67, Client13, CNP13, C3, W3, 16:00, REZERVARE, 1769263674362
497701b8-3590-4162-ba7a-48e95992bca8, Client8, CNP8, C3, W3, 15:00, PLATITA, 1769263672350
8ea76921-973a-41eb-9e09-9951cf883d31, Client1, CNP1, C3, W4, 13:00, PLATITA, 1769263673359
d57c8ce3-8aa4-4e6e-ba2c-0dc220d627eb, Client11, CNP11, C1, W3, 16:00, PLATITA, 1769263673372
3da0e4f6-1f10-4cc1-b51a-9ce2c093875c, Client16, CNP16, C2, W1, 17:00, REZERVARE, 1769263675388
cb15fc88-f57d-481d-8174-6ef7d1018493, Client2, CNP2, C3, W4, 14:00, REZERVARE, 1769263676294
3f168c29-bbe4-4ad7-aa84-2ed7615cb213, Client19, CNP19, C3, W2, 12:00, REZERVARE, 1769263676295
dbfd3832-d2a1-471f-bb04-e86a0cb7fe9c, Client6, CNP6, C2, W3, 15:00, REZERVARE, 1769263676297
3b381aa6-f097-4b70-ab2e-0ed65c76a56a, Client12, CNP12, C2, W4, 12:00, REZERVARE, 1769263676306
37058b9e-15d0-4bb8-8d5d-4607ed3a54b5, Client0, CNP0, C1, W1, 13:00, PLATITA, 1769263674352
abe0a037-e593-4e11-8433-a84ab3e98f67, Client13, CNP13, C3, W3, 16:00, PLATITA, 1769263674362
e5864ec3-fee7-472a-822b-8ef892c2c530, Client8, CNP8, C3, W3, 12:00, REZERVARE, 1769263676385
4a41d644-06c1-44fe-a866-24c7ac910a63, Client1, CNP1, C3, W1, 17:00, REZERVARE, 1769263677373
3da0e4f6-1f10-4cc1-b51a-9ce2c093875c, Client16, CNP16, C2, W1, 17:00, PLATITA, 1769263675388
cb15fc88-f57d-481d-8174-6ef7d1018493, Client2, CNP2, C3, W4, 14:00, PLATITA, 1769263676294
854501b9-1c3a-430e-9054-a659a57afa27, Client19, CNP19, C2, W1, 14:00, REZERVARE, 1769263678303
3b381aa6-f097-4b70-ab2e-0ed65c76a56a, Client12, CNP12, C2, W4, 12:00, PLATITA, 1769263676306
e5864ec3-fee7-472a-822b-8ef892c2c530, Client8, CNP8, C3, W3, 12:00, PLATITA, 1769263676385
5f54b8a5-c2da-42a1-9b5a-ae9aa816cfb5, Client13, CNP13, C3, W1, 9:00, REZERVARE, 1769263678393
d57c8ce3-8aa4-4e6e-ba2c-0dc220d627eb, Client11, CNP11, C1, W3, 16:00, ANULATA, 1769263673372
37058b9e-15d0-4bb8-8d5d-4607ed3a54b5, Client0, CNP0, C1, W1, 13:00, ANULATA, 1769263674352
4a41d644-06c1-44fe-a866-24c7ac910a63, Client1, CNP1, C3, W1, 17:00, PLATITA, 1769263677373
854501b9-1c3a-430e-9054-a659a57afa27, Client19, CNP19, C2, W1, 14:00, PLATITA, 1769263678303
46098c11-7cbf-44c2-aa54-070813026cfa, Client14, CNP14, C2, W2, 14:00, REZERVARE, 1769263680314
476b534d-d637-4131-8e36-14b61541aa21, Client2, CNP2, C1, W1, 15:00, REZERVARE, 1769263680314
02154b7e-38bd-48da-b4c7-aa002c98d6e4, Client12, CNP12, C3, W2, 9:00, REZERVARE, 1769263680316
5f54b8a5-c2da-42a1-9b5a-ae9aa816cfb5, Client13, CNP13, C3, W1, 9:00, PLATITA, 1769263678393
3da0e4f6-1f10-4cc1-b51a-9ce2c093875c, Client16, CNP16, C2, W1, 17:00, ANULATA, 1769263675388
6b5a9834-d28e-4012-ab62-7ea95c6bad13, Client11, CNP11, C3, W2, 15:00, REZERVARE, 1769263680405
2e9aa0a8-13b9-4076-a154-d12d9387bdba, Client0, CNP0, C1, W3, 10:00, REZERVARE, 1769263681375
e5864ec3-fee7-472a-822b-8ef892c2c530, Client8, CNP8, C3, W3, 12:00, ANULATA, 1769263676385
46098c11-7cbf-44c2-aa54-070813026cfa, Client14, CNP14, C2, W2, 14:00, PLATITA, 1769263680314
476b534d-d637-4131-8e36-14b61541aa21, Client2, CNP2, C1, W1, 15:00, PLATITA, 1769263680314
02154b7e-38bd-48da-b4c7-aa002c98d6e4, Client12, CNP12, C3, W2, 9:00, PLATITA, 1769263680316
104caf72-5cb2-49fa-8c1e-6c5bb7e50009, Client17, CNP17, C1, W1, 9:00, REZERVARE, 1769263682343
4a41d644-06c1-44fe-a866-24c7ac910a63, Client1, CNP1, C3, W1, 17:00, ANULATA, 1769263677373
7e26b0ec-64a5-489c-a53d-ca1b354f4d69, Client13, CNP13, C3, W4, 15:00, REZERVARE, 1769263682410
6b5a9834-d28e-4012-ab62-7ea95c6bad13, Client11, CNP11, C3, W2, 15:00, PLATITA, 1769263680405
49246ad9-bc54-4a96-8513-101a508ff9ce, Client16, CNP16, C3, W1, 14:00, REZERVARE, 1769263682415
854501b9-1c3a-430e-9054-a659a57afa27, Client19, CNP19, C2, W1, 14:00, ANULATA, 1769263678303
b1c00e3d-79d8-4d58-93e4-cdd001e29d5f, Client8, CNP8, C1, W1, 10:00, REZERVARE, 1769263683399
18e26dee-c0ee-4e35-9978-d676f90a4b79, Client7, CNP7, C3, W4, 10:00, EXPIRATA, 1769263662293
f2fda9a2-5543-4483-a24a-f8cda638ef1c, Client7, CNP7, C2, W3, 10:00, EXPIRATA, 1769263666305
3cb07608-74ea-4d79-b68b-8482c8a2c5e5, Client3, CNP3, C3, W1, 11:00, EXPIRATA, 1769263667306
4bd757cf-906a-47c2-b9fd-6c1ed8e66670, Client7, CNP7, C1, W3, 9:00, EXPIRATA, 1769263664301
bc5ddac1-436d-46ab-ae5b-6df55f575b23, Client9, CNP9, C1, W2, 14:00, EXPIRATA, 1769263667317
ef1cb284-3b81-49dd-964a-f59f570e8eff, Client4, CNP4, C3, W3, 15:00, EXPIRATA, 1769263666333
3359c711-069f-4b56-b550-5f80792aab53, Client9, CNP9, C1, W4, 10:00, EXPIRATA, 1769263665315
5f0aa06f-4e60-4b95-9682-7e9c3a314275, Client15, CNP15, C1, W4, 11:00, EXPIRATA, 1769263668361
bfab453b-2021-4820-a4ad-45cc24d8aa36, Client3, CNP3, C1, W3, 9:00, EXPIRATA, 1769263665299
5ff29e89-8271-4dc7-a248-a584cc897cc6, Client5, CNP5, C2, W3, 16:00, EXPIRATA, 1769263662317
87dc7111-cc9e-4c81-85c1-42855e8f7b6b, Client1, CNP1, C1, W4, 13:00, EXPIRATA, 1769263665309
106b3b78-3d13-49cd-ba21-9e5828f08fe3, Client10, CNP10, C2, W1, 15:00, EXPIRATA, 1769263662323
6ff16735-a35f-4b53-bb82-696ab60b4a57, Client5, CNP5, C1, W3, 16:00, EXPIRATA, 1769263666333
d3063e33-4a11-46b4-a354-667968af8546, Client18, CNP18, C3, W1, 14:00, EXPIRATA, 1769263660308
0d58b5af-454a-4813-aa5e-55c8bbf944a4, Client13, CNP13, C2, W3, 17:00, EXPIRATA, 1769263666302
d5d941c9-ae75-469e-b8ef-25af83bcd944, Client17, CNP17, C3, W3, 16:00, EXPIRATA, 1769263664325
fa6e4b10-3b0c-4e33-ad04-aa44bf90176a, Client14, CNP14, C2, W4, 15:00, EXPIRATA, 1769263662292
da81ec54-15a3-4c1a-ad23-87c0bd4e1622, Client13, CNP13, C1, W1, 12:00, EXPIRATA, 1769263668315
2bd43fe9-e08f-4307-97a8-56d3044a71ce, Client17, CNP17, C2, W1, 9:00, EXPIRATA, 1769263662320
769e4f44-48d1-430f-be7e-aa7222e05915, Client5, CNP5, C3, W1, 9:00, EXPIRATA, 1769263664329
10bd19e9-ff3e-4ade-8749-4c3a6162f3ae, Client7, CNP7, C2, W2, 10:00, REZERVARE, 1769263684318
7bec7680-2750-4ce7-ac15-c408a21d3899, Client12, CNP12, C3, W2, 16:00, REZERVARE, 1769263684329
9044d9c1-5af4-45ed-a038-39428271e779, Client2, CNP2, C1, W3, 14:00, REZERVARE, 1769263684331
4e9e582e-3a0d-45d2-a68e-96708d27a418, Client4, CNP4, C3, W4, 10:00, REZERVARE, 1769263684345
69cedd8f-9e7a-4df2-a52b-857e49920352, Client5, CNP5, C1, W3, 12:00, REZERVARE, 1769263684347
104caf72-5cb2-49fa-8c1e-6c5bb7e50009, Client17, CNP17, C1, W1, 9:00, PLATITA, 1769263682343
e0311080-57f4-41e8-8105-c6eb111aa552, Client1, CNP1, C2, W2, 12:00, REZERVARE, 1769263684388
7e26b0ec-64a5-489c-a53d-ca1b354f4d69, Client13, CNP13, C3, W4, 15:00, PLATITA, 1769263682410
932c4f8c-051c-43f4-9082-d058e559185d, Client11, CNP11, C1, W2, 11:00, REZERVARE, 1769263684423
46098c11-7cbf-44c2-aa54-070813026cfa, Client14, CNP14, C2, W2, 14:00, ANULATA, 1769263680314
8c737097-bd63-48bd-891d-c46d5c4a99a0, Client19, CNP19, C1, W1, 16:00, REZERVARE, 1769263685333
42a75d54-3c35-4e6a-ad1f-b062292ce974, Client3, CNP3, C2, W3, 15:00, REZERVARE, 1769263685334
1ddd5fe7-997f-4010-8334-181abe990b4e, Client9, CNP9, C3, W1, 17:00, REZERVARE, 1769263685336
9044d9c1-5af4-45ed-a038-39428271e779, Client2, CNP2, C1, W3, 14:00, PLATITA, 1769263684331
7bec7680-2750-4ce7-ac15-c408a21d3899, Client12, CNP12, C3, W2, 16:00, PLATITA, 1769263684329
8c7ec4fe-0995-4ea7-b76b-a9c068cff478, Client5, CNP5, C1, W2, 11:00, REZERVARE, 1769263686349
b7e7a5fb-ec0d-4ca7-960d-84b5e3ac218d, Client4, CNP4, C1, W2, 14:00, REZERVARE, 1769263686349
b990ece1-4fe0-4ab8-8562-e95f90124081, Client17, CNP17, C2, W1, 11:00, REZERVARE, 1769263686355
c830cd9a-cecb-48a5-935f-7f0ebd9a44be, Client15, CNP15, C3, W4, 12:00, REZERVARE, 1769263686376
e0311080-57f4-41e8-8105-c6eb111aa552, Client1, CNP1, C2, W2, 12:00, PLATITA, 1769263684388
b911dc3e-4f54-49d9-aacd-50729d38d513, Client11, CNP11, C3, W2, 12:00, REZERVARE, 1769263686433
9cd628d9-5dc6-434d-8153-a056b725da64, Client14, CNP14, C1, W4, 14:00, REZERVARE, 1769263687327
1ddd5fe7-997f-4010-8334-181abe990b4e, Client9, CNP9, C3, W1, 17:00, PLATITA, 1769263685336
42a75d54-3c35-4e6a-ad1f-b062292ce974, Client3, CNP3, C2, W3, 15:00, PLATITA, 1769263685334
d054981f-afd2-4d6b-8855-3a22c5cfc556, Client18, CNP18, C3, W1, 14:00, REZERVARE, 1769263687360
2777a3af-6ba3-4329-af0a-62b33c221279, Client2, CNP2, C1, W2, 15:00, REZERVARE, 1769263688345
8c7ec4fe-0995-4ea7-b76b-a9c068cff478, Client5, CNP5, C1, W2, 11:00, PLATITA, 1769263686349
b7e7a5fb-ec0d-4ca7-960d-84b5e3ac218d, Client4, CNP4, C1, W2, 14:00, PLATITA, 1769263686349
b990ece1-4fe0-4ab8-8562-e95f90124081, Client17, CNP17, C2, W1, 11:00, PLATITA, 1769263686355
1e69afd7-bb45-4797-86a7-39b4a2458b59, Client12, CNP12, C3, W2, 16:00, REZERVARE, 1769263688360
c830cd9a-cecb-48a5-935f-7f0ebd9a44be, Client15, CNP15, C3, W4, 12:00, PLATITA, 1769263686376
056a44dd-4c35-4fce-a3b0-feb43dcf84fe, Client1, CNP1, C2, W1, 9:00, REZERVARE, 1769263688394
b911dc3e-4f54-49d9-aacd-50729d38d513, Client11, CNP11, C3, W2, 12:00, PLATITA, 1769263686433
c85e673e-7f77-4fc1-aeca-f713b54cca95, Client13, CNP13, C3, W3, 11:00, REZERVARE, 1769263688438
59faa23b-ab5f-4e47-8e39-e8921cd12510, Client9, CNP9, C1, W3, 11:00, REZERVARE, 1769263689354
d054981f-afd2-4d6b-8855-3a22c5cfc556, Client18, CNP18, C3, W1, 14:00, PLATITA, 1769263687360
c89e2333-f56c-4b70-b1f3-437d92679d33, Client10, CNP10, C2, W2, 14:00, REZERVARE, 1769263689393
42a75d54-3c35-4e6a-ad1f-b062292ce974, Client3, CNP3, C2, W3, 15:00, ANULATA, 1769263685334
2777a3af-6ba3-4329-af0a-62b33c221279, Client2, CNP2, C1, W2, 15:00, PLATITA, 1769263688345
1e69afd7-bb45-4797-86a7-39b4a2458b59, Client12, CNP12, C3, W2, 16:00, PLATITA, 1769263688360
c85e673e-7f77-4fc1-aeca-f713b54cca95, Client13, CNP13, C3, W3, 11:00, PLATITA, 1769263688438
fdb7f98d-04bf-4d07-9cc8-f7865bbdaf4b, Client11, CNP11, C2, W4, 16:00, REZERVARE, 1769263690457
59faa23b-ab5f-4e47-8e39-e8921cd12510, Client9, CNP9, C1, W3, 11:00, PLATITA, 1769263689354
8c7ec4fe-0995-4ea7-b76b-a9c068cff478, Client5, CNP5, C1, W2, 11:00, ANULATA, 1769263686349
b990ece1-4fe0-4ab8-8562-e95f90124081, Client17, CNP17, C2, W1, 11:00, ANULATA, 1769263686355
45c4e78d-be8c-46fc-a2de-cf427283cdee, Client18, CNP18, C3, W3, 13:00, REZERVARE, 1769263691377
b7e7a5fb-ec0d-4ca7-960d-84b5e3ac218d, Client4, CNP4, C1, W2, 14:00, ANULATA, 1769263686349
c830cd9a-cecb-48a5-935f-7f0ebd9a44be, Client15, CNP15, C3, W4, 12:00, ANULATA, 1769263686376
c89e2333-f56c-4b70-b1f3-437d92679d33, Client10, CNP10, C2, W2, 14:00, PLATITA, 1769263689393
5faca3fe-a2ec-4b0e-bbe8-3efe49526a85, Client3, CNP3, C1, W3, 9:00, REZERVARE, 1769263692351
ad98c1df-689f-4adc-b5e9-85db221f8c78, Client2, CNP2, C1, W3, 15:00, REZERVARE, 1769263692363
fdb7f98d-04bf-4d07-9cc8-f7865bbdaf4b, Client11, CNP11, C2, W4, 16:00, PLATITA, 1769263690457
231ac025-6044-4a04-809e-3b579cc8b949, Client9, CNP9, C2, W2, 12:00, REZERVARE, 1769263693365
1e69afd7-bb45-4797-86a7-39b4a2458b59, Client12, CNP12, C3, W2, 16:00, ANULATA, 1769263688360
c9af5ed4-06a2-4373-afb8-b654b35a9591, Client5, CNP5, C3, W1, 12:00, REZERVARE, 1769263693383
ffed19fe-bdb5-4cf3-9625-3b93fbbec351, Client17, CNP17, C3, W1, 17:00, REZERVARE, 1769263693385
45c4e78d-be8c-46fc-a2de-cf427283cdee, Client18, CNP18, C3, W3, 13:00, PLATITA, 1769263691377
fe1d2cc8-91de-43f4-9d4a-ecba77f32049, Client15, CNP15, C3, W3, 12:00, REZERVARE, 1769263693397
e35477b8-efcc-4874-98a6-97920842a9c6, Client4, CNP4, C1, W2, 13:00, REZERVARE, 1769263693398
d05343f0-8c54-4c31-83ae-b000e4e95677, Client10, CNP10, C3, W3, 16:00, REZERVARE, 1769263693412
c85e673e-7f77-4fc1-aeca-f713b54cca95, Client13, CNP13, C3, W3, 11:00, ANULATA, 1769263688438
7b55266e-c20b-4d03-95df-73f458f4f895, Client10, CNP10, C3, W4, 14:00, EXPIRATA, 1769263671366
4dd06042-86b6-485e-b08d-28090093f6ab, Client1, CNP1, C3, W1, 17:00, EXPIRATA, 1769263671334
0fd876cd-c5d6-4887-a09c-d14641d295e8, Client18, CNP18, C3, W1, 12:00, EXPIRATA, 1769263669339
dbfd3832-d2a1-471f-bb04-e86a0cb7fe9c, Client6, CNP6, C2, W3, 15:00, EXPIRATA, 1769263676297
3f168c29-bbe4-4ad7-aa84-2ed7615cb213, Client19, CNP19, C3, W2, 12:00, EXPIRATA, 1769263676295
1717910d-6eea-4202-8c6a-7ed832dbe22c, Client16, CNP16, C1, W4, 13:00, EXPIRATA, 1769263673364
652c494c-9fd2-41b7-b431-76e2dc3fe479, Client0, CNP0, C1, W2, 15:00, EXPIRATA, 1769263672334
a914a4fd-02be-4475-858f-aa9827746ff4, Client6, CNP6, C1, W1, 13:00, REZERVARE, 1769263694317
7e24f259-7d40-42b6-8b5c-270540fa51f8, Client11, CNP11, C1, W3, 14:00, REZERVARE, 1769263694484
231ac025-6044-4a04-809e-3b579cc8b949, Client9, CNP9, C2, W2, 12:00, PLATITA, 1769263693365
ffed19fe-bdb5-4cf3-9625-3b93fbbec351, Client17, CNP17, C3, W1, 17:00, PLATITA, 1769263693385
9ef9ffa4-b67c-428a-9635-85182f9759c1, Client12, CNP12, C3, W2, 14:00, REZERVARE, 1769263695387
2f5ab4da-ddc9-48c0-976e-1366399c35e9, Client5, CNP5, C1, W3, 14:00, REZERVARE, 1769263695387
fe1d2cc8-91de-43f4-9d4a-ecba77f32049, Client15, CNP15, C3, W3, 12:00, PLATITA, 1769263693397
5703bb50-7afb-4c18-9b64-32b876cea3d1, Client4, CNP4, C3, W4, 14:00, REZERVARE, 1769263695406
658f9bf7-1fa8-4cb8-94db-7359da5b4b1f, Client10, CNP10, C2, W3, 10:00, REZERVARE, 1769263695415
cfc6cb00-787d-4293-a418-a62262d94339, Client13, CNP13, C3, W1, 17:00, REZERVARE, 1769263695465
6b3bd6ce-2287-42cb-8bae-436208f71fd2, Client6, CNP6, C3, W3, 17:00, REZERVARE, 1769263696321
45c4e78d-be8c-46fc-a2de-cf427283cdee, Client18, CNP18, C3, W3, 13:00, ANULATA, 1769263691377
0677b679-eae7-4662-b5c2-4b511b151b35, Client11, CNP11, C1, W3, 11:00, REZERVARE, 1769263696487
8301b024-06ee-48de-ba09-1ad555f68c32, Client9, CNP9, C2, W4, 17:00, REZERVARE, 1769263697379
9ef9ffa4-b67c-428a-9635-85182f9759c1, Client12, CNP12, C3, W2, 14:00, PLATITA, 1769263695387
ff985c77-9e7f-4589-ad82-7dc778cc8142, Client17, CNP17, C2, W1, 13:00, REZERVARE, 1769263697395
2f5ab4da-ddc9-48c0-976e-1366399c35e9, Client5, CNP5, C1, W3, 14:00, PLATITA, 1769263695387
2ab05e2c-fd18-4e55-8dbe-9972b84586af, Client15, CNP15, C2, W1, 17:00, REZERVARE, 1769263697410
806b6471-c8cf-431a-917f-baa60f73257d, Client4, CNP4, C1, W1, 12:00, REZERVARE, 1769263697412
658f9bf7-1fa8-4cb8-94db-7359da5b4b1f, Client10, CNP10, C2, W3, 10:00, PLATITA, 1769263695415
6b3bd6ce-2287-42cb-8bae-436208f71fd2, Client6, CNP6, C3, W3, 17:00, PLATITA, 1769263696321
3daab013-a2d5-4caf-a568-90fd62525569, Client18, CNP18, C3, W3, 14:00, REZERVARE, 1769263698415
0677b679-eae7-4662-b5c2-4b511b151b35, Client11, CNP11, C1, W3, 11:00, PLATITA, 1769263696487
8301b024-06ee-48de-ba09-1ad555f68c32, Client9, CNP9, C2, W4, 17:00, PLATITA, 1769263697379
ce90da35-6951-4473-94b5-8b82baaca1f3, Client0, CNP0, C1, W1, 15:00, REZERVARE, 1769263699393
27b4defe-542f-4605-bfa7-18d3b2c5f8ff, Client12, CNP12, C1, W3, 10:00, REZERVARE, 1769263699398
684dba0a-ca0f-40cc-a3dc-0e70c782b44b, Client17, CNP17, C1, W3, 17:00, REZERVARE, 1769263699398
2ab05e2c-fd18-4e55-8dbe-9972b84586af, Client15, CNP15, C2, W1, 17:00, PLATITA, 1769263697410
806b6471-c8cf-431a-917f-baa60f73257d, Client4, CNP4, C1, W1, 12:00, PLATITA, 1769263697412
d2258cab-c0fe-4aec-b206-8fb9a1507a6b, Client6, CNP6, C1, W4, 10:00, REZERVARE, 1769263700334
2f5ab4da-ddc9-48c0-976e-1366399c35e9, Client5, CNP5, C1, W3, 14:00, ANULATA, 1769263695387
3daab013-a2d5-4caf-a568-90fd62525569, Client18, CNP18, C3, W3, 14:00, PLATITA, 1769263698415
658f9bf7-1fa8-4cb8-94db-7359da5b4b1f, Client10, CNP10, C2, W3, 10:00, ANULATA, 1769263695415
db3a918d-b4cd-44cc-901e-ffe68fa03f7c, Client16, CNP16, C1, W2, 13:00, REZERVARE, 1769263700432
4d6096a3-3430-4708-aa26-660c741c359c, Client11, CNP11, C2, W2, 9:00, REZERVARE, 1769263700496
ce90da35-6951-4473-94b5-8b82baaca1f3, Client0, CNP0, C1, W1, 15:00, PLATITA, 1769263699393
27b4defe-542f-4605-bfa7-18d3b2c5f8ff, Client12, CNP12, C1, W3, 10:00, PLATITA, 1769263699398
ae877e56-109c-4118-934e-99bd77f93cae, Client17, CNP17, C2, W1, 14:00, REZERVARE, 1769263701404
881da8df-6798-48cf-9a16-04f337987769, Client7, CNP7, C3, W2, 15:00, REZERVARE, 1769263702332
d2258cab-c0fe-4aec-b206-8fb9a1507a6b, Client6, CNP6, C1, W4, 10:00, PLATITA, 1769263700334
8301b024-06ee-48de-ba09-1ad555f68c32, Client9, CNP9, C2, W4, 17:00, ANULATA, 1769263697379
2ab05e2c-fd18-4e55-8dbe-9972b84586af, Client15, CNP15, C2, W1, 17:00, ANULATA, 1769263697410
806b6471-c8cf-431a-917f-baa60f73257d, Client4, CNP4, C1, W1, 12:00, ANULATA, 1769263697412
88c79367-73a5-45ee-b4e7-ecc0dd0fc4fb, Client5, CNP5, C3, W4, 17:00, REZERVARE, 1769263702424
db3a918d-b4cd-44cc-901e-ffe68fa03f7c, Client16, CNP16, C1, W2, 13:00, PLATITA, 1769263700432
531af79a-e438-43a0-9d75-c37b9be44d24, Client10, CNP10, C1, W2, 9:00, REZERVARE, 1769263702441
4d6096a3-3430-4708-aa26-660c741c359c, Client11, CNP11, C2, W2, 9:00, PLATITA, 1769263700496
b110ef9c-c620-4aa8-a753-ee62fc064ce5, Client19, CNP19, C3, W1, 13:00, REZERVARE, 1769263703354
a6292436-a9a7-4a39-a604-f084e3897dd6, Client12, CNP12, C2, W3, 16:00, REZERVARE, 1769263703412
3e158bff-74fe-47bc-b2f4-4269b6440dbb, Client8, CNP8, C1, W1, 17:00, REZERVARE, 1769263703415
3daab013-a2d5-4caf-a568-90fd62525569, Client18, CNP18, C3, W3, 14:00, ANULATA, 1769263698415
2e9aa0a8-13b9-4076-a154-d12d9387bdba, Client0, CNP0, C1, W3, 10:00, EXPIRATA, 1769263681375
10bd19e9-ff3e-4ade-8749-4c3a6162f3ae, Client7, CNP7, C2, W2, 10:00, EXPIRATA, 1769263684318
8c737097-bd63-48bd-891d-c46d5c4a99a0, Client19, CNP19, C1, W1, 16:00, EXPIRATA, 1769263685333
49246ad9-bc54-4a96-8513-101a508ff9ce, Client16, CNP16, C3, W1, 14:00, EXPIRATA, 1769263682415
b1c00e3d-79d8-4d58-93e4-cdd001e29d5f, Client8, CNP8, C1, W1, 10:00, EXPIRATA, 1769263683399
69cedd8f-9e7a-4df2-a52b-857e49920352, Client5, CNP5, C1, W3, 12:00, EXPIRATA, 1769263684347
932c4f8c-051c-43f4-9082-d058e559185d, Client11, CNP11, C1, W2, 11:00, EXPIRATA, 1769263684423
4e9e582e-3a0d-45d2-a68e-96708d27a418, Client4, CNP4, C3, W4, 10:00, EXPIRATA, 1769263684345
9cd628d9-5dc6-434d-8153-a056b725da64, Client14, CNP14, C1, W4, 14:00, EXPIRATA, 1769263687327
056a44dd-4c35-4fce-a3b0-feb43dcf84fe, Client1, CNP1, C2, W1, 9:00, EXPIRATA, 1769263688394
881da8df-6798-48cf-9a16-04f337987769, Client7, CNP7, C3, W2, 15:00, PLATITA, 1769263702332
9dc1a674-5285-42e4-9da4-b98a18149f13, Client6, CNP6, C1, W2, 17:00, REZERVARE, 1769263704352
c4101fb6-1a3b-4370-a64f-2a2498d1d449, Client9, CNP9, C2, W2, 12:00, REZERVARE, 1769263704403
ce90da35-6951-4473-94b5-8b82baaca1f3, Client0, CNP0, C1, W1, 15:00, ANULATA, 1769263699393
88c79367-73a5-45ee-b4e7-ecc0dd0fc4fb, Client5, CNP5, C3, W4, 17:00, PLATITA, 1769263702424
da69e220-d352-42c2-a960-83bce4a2c0d0, Client15, CNP15, C2, W3, 14:00, REZERVARE, 1769263704432
0db1d604-1b58-4635-a4a0-a67a29bfecd4, Client4, CNP4, C3, W2, 13:00, REZERVARE, 1769263704432
531af79a-e438-43a0-9d75-c37b9be44d24, Client10, CNP10, C1, W2, 9:00, PLATITA, 1769263702441
7ab85c28-0f0e-4eb7-95e7-661fceb7202d, Client16, CNP16, C2, W3, 10:00, REZERVARE, 1769263704446
b110ef9c-c620-4aa8-a753-ee62fc064ce5, Client19, CNP19, C3, W1, 13:00, PLATITA, 1769263703354
a6292436-a9a7-4a39-a604-f084e3897dd6, Client12, CNP12, C2, W3, 16:00, PLATITA, 1769263703412
082f9ea5-5cfe-487b-8802-8691a2ede9c6, Client18, CNP18, C3, W3, 15:00, REZERVARE, 1769263705439
4d6096a3-3430-4708-aa26-660c741c359c, Client11, CNP11, C2, W2, 9:00, ANULATA, 1769263700496
e6bc6802-2ff1-48e1-a322-d96292f82d5c, Client6, CNP6, C3, W2, 9:00, REZERVARE, 1769263706356
f2d7a4f9-237f-41d7-be9d-3acfb00403c6, Client1, CNP1, C3, W2, 13:00, REZERVARE, 1769263706403
c4101fb6-1a3b-4370-a64f-2a2498d1d449, Client9, CNP9, C2, W2, 12:00, PLATITA, 1769263704403
50286785-d9c7-42a0-b5c2-6b6a32cfbb70, Client0, CNP0, C2, W4, 11:00, REZERVARE, 1769263706420
da69e220-d352-42c2-a960-83bce4a2c0d0, Client15, CNP15, C2, W3, 14:00, PLATITA, 1769263704432
0db1d604-1b58-4635-a4a0-a67a29bfecd4, Client4, CNP4, C3, W2, 13:00, PLATITA, 1769263704432
baa6a87d-3fdb-483c-b0e3-6d65700e8f98, Client10, CNP10, C3, W2, 14:00, REZERVARE, 1769263706448
881da8df-6798-48cf-9a16-04f337987769, Client7, CNP7, C3, W2, 15:00, ANULATA, 1769263702332
3caaba1c-8ac8-40a8-8304-e5b87c118931, Client14, CNP14, C3, W1, 11:00, REZERVARE, 1769263707348
8c20349f-b672-4fef-8db4-d1c81756b913, Client19, CNP19, C3, W4, 11:00, REZERVARE, 1769263707365
88c79367-73a5-45ee-b4e7-ecc0dd0fc4fb, Client5, CNP5, C3, W4, 17:00, ANULATA, 1769263702424
082f9ea5-5cfe-487b-8802-8691a2ede9c6, Client18, CNP18, C3, W3, 15:00, PLATITA, 1769263705439
a49ee6ae-99b7-4ddb-8487-34bf47924af3, Client11, CNP11, C2, W2, 15:00, REZERVARE, 1769263707527
f2d7a4f9-237f-41d7-be9d-3acfb00403c6, Client1, CNP1, C3, W2, 13:00, PLATITA, 1769263706403
50286785-d9c7-42a0-b5c2-6b6a32cfbb70, Client0, CNP0, C2, W4, 11:00, PLATITA, 1769263706420
a6292436-a9a7-4a39-a604-f084e3897dd6, Client12, CNP12, C2, W3, 16:00, ANULATA, 1769263703412
03062427-64a1-42bb-ae19-8408ada48bd6, Client15, CNP15, C3, W1, 16:00, REZERVARE, 1769263708440
baa6a87d-3fdb-483c-b0e3-6d65700e8f98, Client10, CNP10, C3, W2, 14:00, PLATITA, 1769263706448
8f9e0bec-f917-4b2c-9fc5-c63ba876e1c8, Client14, CNP14, C2, W2, 16:00, REZERVARE, 1769263709363
4dadf11a-a6dc-4724-834c-dbe31a1c0720, Client7, CNP7, C1, W3, 11:00, REZERVARE, 1769263709364
8c20349f-b672-4fef-8db4-d1c81756b913, Client19, CNP19, C3, W4, 11:00, PLATITA, 1769263707365
c4101fb6-1a3b-4370-a64f-2a2498d1d449, Client9, CNP9, C2, W2, 12:00, ANULATA, 1769263704403
b26b010f-67d6-42bf-8ce7-dd652eae5346, Client5, CNP5, C2, W2, 10:00, REZERVARE, 1769263709442
0db1d604-1b58-4635-a4a0-a67a29bfecd4, Client4, CNP4, C3, W2, 13:00, ANULATA, 1769263704432
a49ee6ae-99b7-4ddb-8487-34bf47924af3, Client11, CNP11, C2, W2, 15:00, PLATITA, 1769263707527
b4b49755-3147-4468-b0ca-05f96ef5fb5b, Client3, CNP3, C3, W4, 10:00, REZERVARE, 1769263710356
28e5cc16-e623-4088-b86a-24b7a63d36c4, Client2, CNP2, C1, W3, 11:00, REZERVARE, 1769263710378
41599883-8cdf-4d4d-89f1-3092b74da9a1, Client12, CNP12, C3, W3, 15:00, REZERVARE, 1769263710436
082f9ea5-5cfe-487b-8802-8691a2ede9c6, Client18, CNP18, C3, W3, 15:00, ANULATA, 1769263705439
03062427-64a1-42bb-ae19-8408ada48bd6, Client15, CNP15, C3, W1, 16:00, PLATITA, 1769263708440
8f9e0bec-f917-4b2c-9fc5-c63ba876e1c8, Client14, CNP14, C2, W2, 16:00, PLATITA, 1769263709363
a3753f17-d963-4efe-a72e-10aabc0dcf6d, Client7, CNP7, C1, W2, 15:00, REZERVARE, 1769263711374
f6f94a1b-ed15-4d86-b5d4-2b81a77f21dd, Client19, CNP19, C2, W4, 16:00, REZERVARE, 1769263711393
f2d7a4f9-237f-41d7-be9d-3acfb00403c6, Client1, CNP1, C3, W2, 13:00, ANULATA, 1769263706403
50286785-d9c7-42a0-b5c2-6b6a32cfbb70, Client0, CNP0, C2, W4, 11:00, ANULATA, 1769263706420
1e540370-dac3-4a73-8bf1-2a28f0595ef8, Client9, CNP9, C2, W1, 11:00, REZERVARE, 1769263711435
b26b010f-67d6-42bf-8ce7-dd652eae5346, Client5, CNP5, C2, W2, 10:00, PLATITA, 1769263709442
bfcfc863-f468-44e5-8457-ec4ed6e79f52, Client4, CNP4, C1, W1, 17:00, REZERVARE, 1769263711461
baa6a87d-3fdb-483c-b0e3-6d65700e8f98, Client10, CNP10, C3, W2, 14:00, ANULATA, 1769263706448
0eb543da-ac87-499e-901c-9bed153f1308, Client11, CNP11, C1, W3, 9:00, REZERVARE, 1769263711535
b4b49755-3147-4468-b0ca-05f96ef5fb5b, Client3, CNP3, C3, W4, 10:00, PLATITA, 1769263710356
28e5cc16-e623-4088-b86a-24b7a63d36c4, Client2, CNP2, C1, W3, 11:00, PLATITA, 1769263710378
49f33100-336f-4dff-9d16-02236a931ef8, Client12, CNP12, C1, W3, 10:00, REZERVARE, 1769263712442
00a3089f-9b49-4ed4-9c97-d87ec2c8e977, Client18, CNP18, C3, W1, 17:00, REZERVARE, 1769263712448
a3753f17-d963-4efe-a72e-10aabc0dcf6d, Client7, CNP7, C1, W2, 15:00, PLATITA, 1769263711374
f6f94a1b-ed15-4d86-b5d4-2b81a77f21dd, Client19, CNP19, C2, W4, 16:00, PLATITA, 1769263711393
bde16ab7-97b5-4b0d-a81f-8e3f288a6c38, Client1, CNP1, C3, W4, 17:00, REZERVARE, 1769263713428
cc0f7c80-6b50-4aae-a8d8-a38299e22c53, Client0, CNP0, C1, W4, 12:00, REZERVARE, 1769263713444
509ddcf4-14a5-4fc9-a756-76d7f3ffb7af, Client9, CNP9, C1, W3, 12:00, REZERVARE, 1769263713444
03062427-64a1-42bb-ae19-8408ada48bd6, Client15, CNP15, C3, W1, 16:00, ANULATA, 1769263708440
95986b02-f09d-43aa-9c89-9afb3f1d3455, Client5, CNP5, C3, W4, 10:00, REZERVARE, 1769263713463
bfcfc863-f468-44e5-8457-ec4ed6e79f52, Client4, CNP4, C1, W1, 17:00, PLATITA, 1769263711461
66aef3cd-64cc-4304-b4f4-3bbdeb9512ba, Client10, CNP10, C1, W3, 16:00, REZERVARE, 1769263713469
be49d05d-3fa5-4a54-9431-112d43331abb, Client13, CNP13, C2, W4, 9:00, REZERVARE, 1769263713479
c9af5ed4-06a2-4373-afb8-b654b35a9591, Client5, CNP5, C3, W1, 12:00, EXPIRATA, 1769263693383
e35477b8-efcc-4874-98a6-97920842a9c6, Client4, CNP4, C1, W2, 13:00, EXPIRATA, 1769263693398
5faca3fe-a2ec-4b0e-bbe8-3efe49526a85, Client3, CNP3, C1, W3, 9:00, EXPIRATA, 1769263692351
ff985c77-9e7f-4589-ad82-7dc778cc8142, Client17, CNP17, C2, W1, 13:00, EXPIRATA, 1769263697395
cfc6cb00-787d-4293-a418-a62262d94339, Client13, CNP13, C3, W1, 17:00, EXPIRATA, 1769263695465
5703bb50-7afb-4c18-9b64-32b876cea3d1, Client4, CNP4, C3, W4, 14:00, EXPIRATA, 1769263695406
7e24f259-7d40-42b6-8b5c-270540fa51f8, Client11, CNP11, C1, W3, 14:00, EXPIRATA, 1769263694484
d05343f0-8c54-4c31-83ae-b000e4e95677, Client10, CNP10, C3, W3, 16:00, EXPIRATA, 1769263693412
ad98c1df-689f-4adc-b5e9-85db221f8c78, Client2, CNP2, C1, W3, 15:00, EXPIRATA, 1769263692363
a914a4fd-02be-4475-858f-aa9827746ff4, Client6, CNP6, C1, W1, 13:00, EXPIRATA, 1769263694317
8f9e0bec-f917-4b2c-9fc5-c63ba876e1c8, Client14, CNP14, C2, W2, 16:00, ANULATA, 1769263709363
4a6a65d7-385f-4e73-8077-cc133a8b2bc2, Client2, CNP2, C3, W4, 16:00, REZERVARE, 1769263714401
00a3089f-9b49-4ed4-9c97-d87ec2c8e977, Client18, CNP18, C3, W1, 17:00, PLATITA, 1769263712448
49f33100-336f-4dff-9d16-02236a931ef8, Client12, CNP12, C1, W3, 10:00, PLATITA, 1769263712442
b4b49755-3147-4468-b0ca-05f96ef5fb5b, Client3, CNP3, C3, W4, 10:00, ANULATA, 1769263710356
b8d1f187-92f5-4ed0-9998-b93460f46c10, Client19, CNP19, C1, W2, 13:00, REZERVARE, 1769263715410
f28b97fc-4ad3-4795-8b6b-a04dba484835, Client1, CNP1, C3, W1, 13:00, REZERVARE, 1769263715440
509ddcf4-14a5-4fc9-a756-76d7f3ffb7af, Client9, CNP9, C1, W3, 12:00, PLATITA, 1769263713444
1e71e487-f85d-4bb6-ac63-896d8ed0d858, Client0, CNP0, C1, W1, 15:00, REZERVARE, 1769263715459
66aef3cd-64cc-4304-b4f4-3bbdeb9512ba, Client10, CNP10, C1, W3, 16:00, PLATITA, 1769263713469
be49d05d-3fa5-4a54-9431-112d43331abb, Client13, CNP13, C2, W4, 9:00, PLATITA, 1769263713479
95986b02-f09d-43aa-9c89-9afb3f1d3455, Client5, CNP5, C3, W4, 10:00, PLATITA, 1769263713463
a3753f17-d963-4efe-a72e-10aabc0dcf6d, Client7, CNP7, C1, W2, 15:00, ANULATA, 1769263711374
4a6a65d7-385f-4e73-8077-cc133a8b2bc2, Client2, CNP2, C3, W4, 16:00, PLATITA, 1769263714401
bfcfc863-f468-44e5-8457-ec4ed6e79f52, Client4, CNP4, C1, W1, 17:00, ANULATA, 1769263711461
cdea090f-d7d2-42ca-b3bb-53e2a1ee6a80, Client3, CNP3, C1, W1, 10:00, REZERVARE, 1769263717382
b8d1f187-92f5-4ed0-9998-b93460f46c10, Client19, CNP19, C1, W2, 13:00, PLATITA, 1769263715410
d4658d87-5ae2-41ca-a740-1145b543ed31, Client1, CNP1, C2, W1, 10:00, REZERVARE, 1769263717456
1e71e487-f85d-4bb6-ac63-896d8ed0d858, Client0, CNP0, C1, W1, 15:00, PLATITA, 1769263715459
00a3089f-9b49-4ed4-9c97-d87ec2c8e977, Client18, CNP18, C3, W1, 17:00, ANULATA, 1769263712448
49f33100-336f-4dff-9d16-02236a931ef8, Client12, CNP12, C1, W3, 10:00, ANULATA, 1769263712442
450f5903-fe01-413c-8426-9f3f6d4797b3, Client15, CNP15, C1, W2, 15:00, REZERVARE, 1769263717481
04e94e0b-efd1-4d99-a7c8-330a0b7dcea2, Client13, CNP13, C2, W3, 14:00, REZERVARE, 1769263717497
4f5ee5a5-30e7-4487-b94e-9b1156c8b04d, Client7, CNP7, C2, W1, 15:00, REZERVARE, 1769263718407
12a0f3ad-0193-41d0-a645-e714aef5b8b3, Client14, CNP14, C2, W2, 14:00, REZERVARE, 1769263718411
85fd6919-fe73-4b30-92aa-9ccde16ffde7, Client2, CNP2, C3, W1, 13:00, REZERVARE, 1769263718425
509ddcf4-14a5-4fc9-a756-76d7f3ffb7af, Client9, CNP9, C1, W3, 12:00, ANULATA, 1769263713444
2ea7a0fe-3aac-4830-898a-df42532aeb85, Client4, CNP4, C2, W4, 11:00, REZERVARE, 1769263718481
66aef3cd-64cc-4304-b4f4-3bbdeb9512ba, Client10, CNP10, C1, W3, 16:00, ANULATA, 1769263713469
95986b02-f09d-43aa-9c89-9afb3f1d3455, Client5, CNP5, C3, W4, 10:00, ANULATA, 1769263713463
cdea090f-d7d2-42ca-b3bb-53e2a1ee6a80, Client3, CNP3, C1, W1, 10:00, PLATITA, 1769263717382
5864adec-e8ad-4bd3-836c-16d5247dba53, Client17, CNP17, C1, W3, 16:00, REZERVARE, 1769263719420
75771e89-bbe5-4885-b12f-87fc852c665f, Client19, CNP19, C3, W3, 9:00, REZERVARE, 1769263719452
33c9e5dd-90e7-46e8-bbf2-7b7272cf83e0, Client12, CNP12, C3, W4, 9:00, REZERVARE, 1769263719477
49d28f97-841e-41e6-ab22-0925b8e3e35c, Client18, CNP18, C1, W2, 10:00, REZERVARE, 1769263719480
450f5903-fe01-413c-8426-9f3f6d4797b3, Client15, CNP15, C1, W2, 15:00, PLATITA, 1769263717481
04e94e0b-efd1-4d99-a7c8-330a0b7dcea2, Client13, CNP13, C2, W3, 14:00, PLATITA, 1769263717497
9957bf9f-7aac-42ec-93d1-3d3bc7d01e65, Client2, CNP2, C3, W1, 17:00, REZERVARE, 1769263720437
1e71e487-f85d-4bb6-ac63-896d8ed0d858, Client0, CNP0, C1, W1, 15:00, ANULATA, 1769263715459
bae96e00-aadf-487d-a972-ba5ea60706bf, Client9, CNP9, C1, W4, 15:00, REZERVARE, 1769263720486
2ea7a0fe-3aac-4830-898a-df42532aeb85, Client4, CNP4, C2, W4, 11:00, PLATITA, 1769263718481
f3fb4e3e-6a9f-49c7-af6e-1127c67b922b, Client10, CNP10, C1, W1, 12:00, REZERVARE, 1769263720506
7f8bfbed-7ae0-48af-9c53-ae2efc3fb74b, Client5, CNP5, C1, W3, 14:00, REZERVARE, 1769263720506
d423d12b-e4d6-421b-824c-c1fef11a9455, Client3, CNP3, C1, W1, 12:00, REZERVARE, 1769263721403
17232668-5aa4-4cfe-8ce7-07a5c5f0d6de, Client8, CNP8, C3, W2, 9:00, REZERVARE, 1769263721424
9f430536-e44c-46c3-aa31-6db5cae53502, Client17, CNP17, C3, W1, 12:00, REZERVARE, 1769263721426
33c9e5dd-90e7-46e8-bbf2-7b7272cf83e0, Client12, CNP12, C3, W4, 9:00, PLATITA, 1769263719477
49d28f97-841e-41e6-ab22-0925b8e3e35c, Client18, CNP18, C1, W2, 10:00, PLATITA, 1769263719480
54e1f1fb-837c-4c59-9e7f-e8c17ab54442, Client15, CNP15, C1, W4, 15:00, REZERVARE, 1769263721491
187ad5f2-7bff-4911-9dcd-0d038fe1a93f, Client13, CNP13, C3, W2, 11:00, REZERVARE, 1769263721514
20c3b4df-e564-4a6d-97ff-89310ab54c54, Client16, CNP16, C3, W1, 9:00, REZERVARE, 1769263722457
728f7a3e-db6a-45c5-8029-c37091a51df1, Client0, CNP0, C3, W3, 16:00, REZERVARE, 1769263722487
bae96e00-aadf-487d-a972-ba5ea60706bf, Client9, CNP9, C1, W4, 15:00, PLATITA, 1769263720486
7f8bfbed-7ae0-48af-9c53-ae2efc3fb74b, Client5, CNP5, C1, W3, 14:00, PLATITA, 1769263720506
f3fb4e3e-6a9f-49c7-af6e-1127c67b922b, Client10, CNP10, C1, W1, 12:00, PLATITA, 1769263720506
6e94425c-2bf3-42a3-8d83-4e72dd429df0, Client3, CNP3, C3, W4, 17:00, REZERVARE, 1769263723407
a33a60f7-e3f0-4066-9d53-d192fe9e2bcb, Client17, CNP17, C1, W3, 12:00, REZERVARE, 1769263723444
54e1f1fb-837c-4c59-9e7f-e8c17ab54442, Client15, CNP15, C1, W4, 15:00, PLATITA, 1769263721491
2ea7a0fe-3aac-4830-898a-df42532aeb85, Client4, CNP4, C2, W4, 11:00, ANULATA, 1769263718481
3a8377d3-cd11-4b3f-81f0-ab5e633dd354, Client12, CNP12, C3, W3, 13:00, REZERVARE, 1769263723496
187ad5f2-7bff-4911-9dcd-0d038fe1a93f, Client13, CNP13, C3, W2, 11:00, PLATITA, 1769263721514
7ab85c28-0f0e-4eb7-95e7-661fceb7202d, Client16, CNP16, C2, W3, 10:00, EXPIRATA, 1769263704446
684dba0a-ca0f-40cc-a3dc-0e70c782b44b, Client17, CNP17, C1, W3, 17:00, EXPIRATA, 1769263699398
9dc1a674-5285-42e4-9da4-b98a18149f13, Client6, CNP6, C1, W2, 17:00, EXPIRATA, 1769263704352
ae877e56-109c-4118-934e-99bd77f93cae, Client17, CNP17, C2, W1, 14:00, EXPIRATA, 1769263701404
3caaba1c-8ac8-40a8-8304-e5b87c118931, Client14, CNP14, C3, W1, 11:00, EXPIRATA, 1769263707348
3e158bff-74fe-47bc-b2f4-4269b6440dbb, Client8, CNP8, C1, W1, 17:00, EXPIRATA, 1769263703415
e6bc6802-2ff1-48e1-a322-d96292f82d5c, Client6, CNP6, C3, W2, 9:00, EXPIRATA, 1769263706356
7102e94d-1549-4428-bd77-d5b117f35910, Client6, CNP6, C1, W3, 12:00, REZERVARE, 1769263724375
49d28f97-841e-41e6-ab22-0925b8e3e35c, Client18, CNP18, C1, W2, 10:00, ANULATA, 1769263719480
43ca1b51-eed4-4f67-b4c3-a5f5dcef9968, Client5, CNP5, C2, W4, 14:00, REZERVARE, 1769263724538
6e94425c-2bf3-42a3-8d83-4e72dd429df0, Client3, CNP3, C3, W4, 17:00, PLATITA, 1769263723407
a33a60f7-e3f0-4066-9d53-d192fe9e2bcb, Client17, CNP17, C1, W3, 12:00, PLATITA, 1769263723444
30220581-90ad-45f7-8e02-0cdc8b203f3b, Client15, CNP15, C2, W1, 10:00, REZERVARE, 1769263725502
ce0c6245-f995-48c1-b7ed-56e5cbb685f7, Client4, CNP4, C3, W3, 12:00, REZERVARE, 1769263725506
bae96e00-aadf-487d-a972-ba5ea60706bf, Client9, CNP9, C1, W4, 15:00, ANULATA, 1769263720486
5ee65265-0557-45d1-9e42-a640633b60f4, Client12, CNP12, C2, W1, 15:00, REZERVARE, 1769263725528
f3fb4e3e-6a9f-49c7-af6e-1127c67b922b, Client10, CNP10, C1, W1, 12:00, ANULATA, 1769263720506
7102e94d-1549-4428-bd77-d5b117f35910, Client6, CNP6, C1, W3, 12:00, PLATITA, 1769263724375
c9495738-c438-42aa-884d-4f5a4c7a42f0, Client18, CNP18, C2, W3, 11:00, REZERVARE, 1769263726510
43ca1b51-eed4-4f67-b4c3-a5f5dcef9968, Client5, CNP5, C2, W4, 14:00, PLATITA, 1769263724538
c1596dec-01b2-4da8-80eb-d8eb02515f96, Client3, CNP3, C3, W3, 17:00, REZERVARE, 1769263727430
5b6e0093-4465-42e5-a853-59fd4d9696a8, Client17, CNP17, C1, W3, 12:00, REZERVARE, 1769263727466
30220581-90ad-45f7-8e02-0cdc8b203f3b, Client15, CNP15, C2, W1, 10:00, PLATITA, 1769263725502
ce0c6245-f995-48c1-b7ed-56e5cbb685f7, Client4, CNP4, C3, W3, 12:00, PLATITA, 1769263725506
5ee65265-0557-45d1-9e42-a640633b60f4, Client12, CNP12, C2, W1, 15:00, PLATITA, 1769263725528
27a76dd0-4e47-49b7-87ee-6acd7173a60e, Client9, CNP9, C1, W3, 15:00, REZERVARE, 1769263727538
3e945620-b481-4220-b496-4bba68aa0824, Client13, CNP13, C1, W4, 17:00, REZERVARE, 1769263727554
3b1ec59a-dd90-40cc-9265-2b0f408b920b, Client10, CNP10, C1, W2, 9:00, REZERVARE, 1769263727554
c9495738-c438-42aa-884d-4f5a4c7a42f0, Client18, CNP18, C2, W3, 11:00, PLATITA, 1769263726510
d0527614-4a6b-450c-a4e3-10b4c9b3121e, Client5, CNP5, C2, W4, 11:00, REZERVARE, 1769263728563
7102e94d-1549-4428-bd77-d5b117f35910, Client6, CNP6, C1, W3, 12:00, ANULATA, 1769263724375
c1596dec-01b2-4da8-80eb-d8eb02515f96, Client3, CNP3, C3, W3, 17:00, PLATITA, 1769263727430
5b6e0093-4465-42e5-a853-59fd4d9696a8, Client17, CNP17, C1, W3, 12:00, PLATITA, 1769263727466
dc0f7851-9121-40eb-9037-ee485980397c, Client4, CNP4, C2, W2, 14:00, REZERVARE, 1769263729526
e0178da5-7684-4bed-b7ce-0c0c6001b737, Client12, CNP12, C1, W3, 12:00, REZERVARE, 1769263729541
15b0de81-428b-4170-8293-6b2dd446f428, Client11, CNP11, C3, W2, 16:00, REZERVARE, 1769263729547
3e945620-b481-4220-b496-4bba68aa0824, Client13, CNP13, C1, W4, 17:00, PLATITA, 1769263727554
892e88da-9bda-4bda-a33e-0131c49153a9, Client18, CNP18, C2, W4, 13:00, REZERVARE, 1769263730521
30220581-90ad-45f7-8e02-0cdc8b203f3b, Client15, CNP15, C2, W1, 10:00, ANULATA, 1769263725502
d0527614-4a6b-450c-a4e3-10b4c9b3121e, Client5, CNP5, C2, W4, 11:00, PLATITA, 1769263728563
6de63703-d7e1-449e-934b-c0d8defe9497, Client6, CNP6, C2, W4, 13:00, REZERVARE, 1769263731400
92b6b78d-fafa-44b9-8c4e-60fb91cb849f, Client3, CNP3, C1, W2, 10:00, REZERVARE, 1769263731457
b6e9fd42-4761-4a60-9182-a029fa9c14e7, Client17, CNP17, C2, W4, 11:00, REZERVARE, 1769263731474
dc0f7851-9121-40eb-9037-ee485980397c, Client4, CNP4, C2, W2, 14:00, PLATITA, 1769263729526
15b0de81-428b-4170-8293-6b2dd446f428, Client11, CNP11, C3, W2, 16:00, PLATITA, 1769263729547
e0178da5-7684-4bed-b7ce-0c0c6001b737, Client12, CNP12, C1, W3, 12:00, PLATITA, 1769263729541
626396f2-7fb2-412d-8bb4-7de6b4049801, Client13, CNP13, C2, W3, 12:00, REZERVARE, 1769263731572
892e88da-9bda-4bda-a33e-0131c49153a9, Client18, CNP18, C2, W4, 13:00, PLATITA, 1769263730521
16d46105-a1f2-4da1-88b7-c4831c863cb9, Client15, CNP15, C1, W4, 16:00, REZERVARE, 1769263732538
6de63703-d7e1-449e-934b-c0d8defe9497, Client6, CNP6, C2, W4, 13:00, PLATITA, 1769263731400
b6e9fd42-4761-4a60-9182-a029fa9c14e7, Client17, CNP17, C2, W4, 11:00, PLATITA, 1769263731474
d0527614-4a6b-450c-a4e3-10b4c9b3121e, Client5, CNP5, C2, W4, 11:00, ANULATA, 1769263728563
47bf1e84-b150-4d03-8b4a-55e32b678893, Client13, CNP13, C3, W2, 12:00, REZERVARE, 1769263733584
0eb543da-ac87-499e-901c-9bed153f1308, Client11, CNP11, C1, W3, 9:00, EXPIRATA, 1769263711535
41599883-8cdf-4d4d-89f1-3092b74da9a1, Client12, CNP12, C3, W3, 15:00, EXPIRATA, 1769263710436
4dadf11a-a6dc-4724-834c-dbe31a1c0720, Client7, CNP7, C1, W3, 11:00, EXPIRATA, 1769263709364
4f5ee5a5-30e7-4487-b94e-9b1156c8b04d, Client7, CNP7, C2, W1, 15:00, EXPIRATA, 1769263718407
bde16ab7-97b5-4b0d-a81f-8e3f288a6c38, Client1, CNP1, C3, W4, 17:00, EXPIRATA, 1769263713428
85fd6919-fe73-4b30-92aa-9ccde16ffde7, Client2, CNP2, C3, W1, 13:00, EXPIRATA, 1769263718425
f28b97fc-4ad3-4795-8b6b-a04dba484835, Client1, CNP1, C3, W1, 13:00, EXPIRATA, 1769263715440
cc0f7c80-6b50-4aae-a8d8-a38299e22c53, Client0, CNP0, C1, W4, 12:00, EXPIRATA, 1769263713444
d4658d87-5ae2-41ca-a740-1145b543ed31, Client1, CNP1, C2, W1, 10:00, EXPIRATA, 1769263717456
1e540370-dac3-4a73-8bf1-2a28f0595ef8, Client9, CNP9, C2, W1, 11:00, EXPIRATA, 1769263711435
12a0f3ad-0193-41d0-a645-e714aef5b8b3, Client14, CNP14, C2, W2, 14:00, EXPIRATA, 1769263718411
16d46105-a1f2-4da1-88b7-c4831c863cb9, Client15, CNP15, C1, W4, 16:00, PLATITA, 1769263732538
dc0f7851-9121-40eb-9037-ee485980397c, Client4, CNP4, C2, W2, 14:00, ANULATA, 1769263729526
15b0de81-428b-4170-8293-6b2dd446f428, Client11, CNP11, C3, W2, 16:00, ANULATA, 1769263729547
e0178da5-7684-4bed-b7ce-0c0c6001b737, Client12, CNP12, C1, W3, 12:00, ANULATA, 1769263729541
b8a7e311-0559-4835-945d-4b7fa2f22c58, Client6, CNP6, C1, W2, 14:00, REZERVARE, 1769263735426
e4cb5fd5-7b1f-4fad-8a62-f923bc28092d, Client1, CNP1, C3, W1, 11:00, REZERVARE, 1769263735464
892e88da-9bda-4bda-a33e-0131c49153a9, Client18, CNP18, C2, W4, 13:00, ANULATA, 1769263730521
d0cdda38-2c04-45da-af14-158bf6495ca4, Client5, CNP5, C3, W2, 9:00, REZERVARE, 1769263735585
47bf1e84-b150-4d03-8b4a-55e32b678893, Client13, CNP13, C3, W2, 12:00, PLATITA, 1769263733584
ca9749c7-dd7f-483b-a3be-b1ee5be2cd0a, Client14, CNP14, C3, W3, 10:00, REZERVARE, 1769263736418
c06979e7-4bef-4000-aff6-9953c5ce3b61, Client7, CNP7, C2, W2, 12:00, REZERVARE, 1769263736418
b6e9fd42-4761-4a60-9182-a029fa9c14e7, Client17, CNP17, C2, W4, 11:00, ANULATA, 1769263731474
e6d4cbad-b06a-45a8-b470-3fdeace5265f, Client11, CNP11, C2, W1, 11:00, REZERVARE, 1769263736572
e24ebe43-d50e-4e39-918d-a2f2aec70b49, Client12, CNP12, C1, W4, 14:00, REZERVARE, 1769263736575
b8a7e311-0559-4835-945d-4b7fa2f22c58, Client6, CNP6, C1, W2, 14:00, PLATITA, 1769263735426
23d78626-1666-4b24-b387-e39373355983, Client19, CNP19, C3, W3, 15:00, REZERVARE, 1769263737463
14f5a8b8-d0a6-4559-8c88-62b80d881597, Client1, CNP1, C2, W3, 14:00, REZERVARE, 1769263737480
16d46105-a1f2-4da1-88b7-c4831c863cb9, Client15, CNP15, C1, W4, 16:00, ANULATA, 1769263732538
48d8981c-d3e3-4503-81bf-cb4676aebd9a, Client5, CNP5, C3, W2, 12:00, REZERVARE, 1769263737589
c06979e7-4bef-4000-aff6-9953c5ce3b61, Client7, CNP7, C2, W2, 12:00, PLATITA, 1769263736418
b395c123-41d8-40f1-9ec1-e7299842e455, Client14, CNP14, C3, W4, 11:00, REZERVARE, 1769263738438
fa1ecc59-a80a-4bb3-ab37-422064bdda73, Client2, CNP2, C1, W2, 10:00, REZERVARE, 1769263738465
b51d938c-672b-4bea-95a1-2ccebbf181e2, Client17, CNP17, C1, W1, 10:00, REZERVARE, 1769263738489
534f2fc5-6c5f-49e0-8ee5-30055f8da814, Client4, CNP4, C2, W4, 17:00, REZERVARE, 1769263738571
e6d4cbad-b06a-45a8-b470-3fdeace5265f, Client11, CNP11, C2, W1, 11:00, PLATITA, 1769263736572
47bf1e84-b150-4d03-8b4a-55e32b678893, Client13, CNP13, C3, W2, 12:00, ANULATA, 1769263733584
a1c0daef-c8c1-4659-9ac8-edf6c9200860, Client8, CNP8, C2, W2, 14:00, REZERVARE, 1769263739435
e2b6bbcd-ec79-44f2-bfb1-c054aef152b8, Client19, CNP19, C3, W2, 14:00, REZERVARE, 1769263739469
5c6384db-6ae2-4300-92df-cce4d4da9f31, Client1, CNP1, C2, W1, 14:00, REZERVARE, 1769263739496
cbc6082a-63d1-4cdd-b146-f0e0478388bc, Client15, CNP15, C3, W2, 13:00, REZERVARE, 1769263739565
5111b02c-a013-4fb3-82b6-2f4298d80e0e, Client18, CNP18, C1, W2, 9:00, REZERVARE, 1769263739565
48d8981c-d3e3-4503-81bf-cb4676aebd9a, Client5, CNP5, C3, W2, 12:00, PLATITA, 1769263737589
b395c123-41d8-40f1-9ec1-e7299842e455, Client14, CNP14, C3, W4, 11:00, PLATITA, 1769263738438
b8a7e311-0559-4835-945d-4b7fa2f22c58, Client6, CNP6, C1, W2, 14:00, ANULATA, 1769263735426
a501ca94-4dd3-470d-9e53-fb27dfc1d7fe, Client7, CNP7, C2, W1, 14:00, REZERVARE, 1769263740451
928e0ba3-b206-41d0-86a2-f9e1bbb7559b, Client16, CNP16, C1, W1, 13:00, REZERVARE, 1769263740468
fa1ecc59-a80a-4bb3-ab37-422064bdda73, Client2, CNP2, C1, W2, 10:00, PLATITA, 1769263738465
b51d938c-672b-4bea-95a1-2ccebbf181e2, Client17, CNP17, C1, W1, 10:00, PLATITA, 1769263738489
4a842059-d5df-449c-af69-c9b6c217be19, Client0, CNP0, C2, W2, 11:00, REZERVARE, 1769263740494
534f2fc5-6c5f-49e0-8ee5-30055f8da814, Client4, CNP4, C2, W4, 17:00, PLATITA, 1769263738571
25fe1eaa-eff1-4cb0-acb8-6630b2c17e19, Client11, CNP11, C1, W4, 15:00, REZERVARE, 1769263740589
81c2532e-549f-45a7-a7ac-4d0c71a8d0d6, Client13, CNP13, C3, W4, 14:00, REZERVARE, 1769263740623
e2b6bbcd-ec79-44f2-bfb1-c054aef152b8, Client19, CNP19, C3, W2, 14:00, PLATITA, 1769263739469
5c6384db-6ae2-4300-92df-cce4d4da9f31, Client1, CNP1, C2, W1, 14:00, PLATITA, 1769263739496
cbc6082a-63d1-4cdd-b146-f0e0478388bc, Client15, CNP15, C3, W2, 13:00, PLATITA, 1769263739565
6b9ef92b-5985-4460-85cd-1086f2c0dc3b, Client5, CNP5, C3, W3, 10:00, REZERVARE, 1769263741611
ebb46ef2-7ab4-46c4-9ca5-de5e63643f02, Client7, CNP7, C1, W3, 13:00, REZERVARE, 1769263742459
c45bcc4b-97f7-48fc-bf0d-722530f11de9, Client6, CNP6, C1, W2, 17:00, REZERVARE, 1769263742461
928e0ba3-b206-41d0-86a2-f9e1bbb7559b, Client16, CNP16, C1, W1, 13:00, PLATITA, 1769263740468
9b0423f4-05fb-43d7-8ff5-5753bf118636, Client17, CNP17, C1, W3, 14:00, REZERVARE, 1769263742499
25fe1eaa-eff1-4cb0-acb8-6630b2c17e19, Client11, CNP11, C1, W4, 15:00, PLATITA, 1769263740589
81c2532e-549f-45a7-a7ac-4d0c71a8d0d6, Client13, CNP13, C3, W4, 14:00, PLATITA, 1769263740623
b395c123-41d8-40f1-9ec1-e7299842e455, Client14, CNP14, C3, W4, 11:00, ANULATA, 1769263738438
fa1ecc59-a80a-4bb3-ab37-422064bdda73, Client2, CNP2, C1, W2, 10:00, ANULATA, 1769263738465
8983cfab-0c21-456f-a72c-f8dad37f445b, Client19, CNP19, C1, W1, 16:00, REZERVARE, 1769263743486
35246ea7-0d96-4a45-be36-e724c15ae5db, Client1, CNP1, C1, W2, 12:00, REZERVARE, 1769263743511
75771e89-bbe5-4885-b12f-87fc852c665f, Client19, CNP19, C3, W3, 9:00, EXPIRATA, 1769263719452
728f7a3e-db6a-45c5-8029-c37091a51df1, Client0, CNP0, C3, W3, 16:00, EXPIRATA, 1769263722487
9957bf9f-7aac-42ec-93d1-3d3bc7d01e65, Client2, CNP2, C3, W1, 17:00, EXPIRATA, 1769263720437
5864adec-e8ad-4bd3-836c-16d5247dba53, Client17, CNP17, C1, W3, 16:00, EXPIRATA, 1769263719420
9f430536-e44c-46c3-aa31-6db5cae53502, Client17, CNP17, C3, W1, 12:00, EXPIRATA, 1769263721426
d423d12b-e4d6-421b-824c-c1fef11a9455, Client3, CNP3, C1, W1, 12:00, EXPIRATA, 1769263721403
3b1ec59a-dd90-40cc-9265-2b0f408b920b, Client10, CNP10, C1, W2, 9:00, EXPIRATA, 1769263727554
27a76dd0-4e47-49b7-87ee-6acd7173a60e, Client9, CNP9, C1, W3, 15:00, EXPIRATA, 1769263727538
3a8377d3-cd11-4b3f-81f0-ab5e633dd354, Client12, CNP12, C3, W3, 13:00, EXPIRATA, 1769263723496
17232668-5aa4-4cfe-8ce7-07a5c5f0d6de, Client8, CNP8, C3, W2, 9:00, EXPIRATA, 1769263721424
20c3b4df-e564-4a6d-97ff-89310ab54c54, Client16, CNP16, C3, W1, 9:00, EXPIRATA, 1769263722457
ebb46ef2-7ab4-46c4-9ca5-de5e63643f02, Client7, CNP7, C1, W3, 13:00, PLATITA, 1769263742459
c45bcc4b-97f7-48fc-bf0d-722530f11de9, Client6, CNP6, C1, W2, 17:00, PLATITA, 1769263742461
1d5de8d2-4395-482a-8c43-782acfe0746e, Client16, CNP16, C2, W2, 10:00, REZERVARE, 1769263744489
9b0423f4-05fb-43d7-8ff5-5753bf118636, Client17, CNP17, C1, W3, 14:00, PLATITA, 1769263742499
cbc6082a-63d1-4cdd-b146-f0e0478388bc, Client15, CNP15, C3, W2, 13:00, ANULATA, 1769263739565
fafd9dc8-ce21-4248-90af-651d32ece367, Client4, CNP4, C3, W4, 11:00, REZERVARE, 1769263744605
8cc251a9-4fa4-4275-a974-e2b64708c24b, Client11, CNP11, C3, W1, 16:00, REZERVARE, 1769263744605
417178d7-7629-4aee-ad54-a7f7b85b61eb, Client13, CNP13, C2, W1, 13:00, REZERVARE, 1769263744653
808f4386-a18e-4a5e-8721-5bb73e202865, Client14, CNP14, C2, W3, 10:00, REZERVARE, 1769263745462
0df999af-4555-462e-9880-2aeb81aa51c9, Client2, CNP2, C2, W1, 13:00, REZERVARE, 1769263745488
8983cfab-0c21-456f-a72c-f8dad37f445b, Client19, CNP19, C1, W1, 16:00, PLATITA, 1769263743486
35246ea7-0d96-4a45-be36-e724c15ae5db, Client1, CNP1, C1, W2, 12:00, PLATITA, 1769263743511
43f28fd8-608f-4f75-ba55-12bdfadc2b39, Client9, CNP9, C3, W1, 11:00, REZERVARE, 1769263745560
4e724ab8-9d68-4b66-a79e-77a2edb4d991, Client10, CNP10, C1, W4, 13:00, REZERVARE, 1769263745562
2dc7a1af-876d-42b2-8693-c28be16f0f70, Client7, CNP7, C1, W2, 11:00, REZERVARE, 1769263746491
1d5de8d2-4395-482a-8c43-782acfe0746e, Client16, CNP16, C2, W2, 10:00, PLATITA, 1769263744489
e57f1ff2-2045-4442-9b78-efd25c1bd4f0, Client17, CNP17, C2, W4, 9:00, REZERVARE, 1769263746514
2c107615-2c86-47c8-b8fa-ade8e2e4b8d5, Client15, CNP15, C3, W1, 11:00, REZERVARE, 1769263746593
fafd9dc8-ce21-4248-90af-651d32ece367, Client4, CNP4, C3, W4, 11:00, PLATITA, 1769263744605
3788a3f3-400e-4630-b985-1b75502b9df8, Client11, CNP11, C2, W1, 11:00, REZERVARE, 1769263746611
417178d7-7629-4aee-ad54-a7f7b85b61eb, Client13, CNP13, C2, W1, 13:00, PLATITA, 1769263744653
808f4386-a18e-4a5e-8721-5bb73e202865, Client14, CNP14, C2, W3, 10:00, PLATITA, 1769263745462
0df999af-4555-462e-9880-2aeb81aa51c9, Client2, CNP2, C2, W1, 13:00, PLATITA, 1769263745488
c45bcc4b-97f7-48fc-bf0d-722530f11de9, Client6, CNP6, C1, W2, 17:00, ANULATA, 1769263742461
43f28fd8-608f-4f75-ba55-12bdfadc2b39, Client9, CNP9, C3, W1, 11:00, PLATITA, 1769263745560
4e724ab8-9d68-4b66-a79e-77a2edb4d991, Client10, CNP10, C1, W4, 13:00, PLATITA, 1769263745562
8983cfab-0c21-456f-a72c-f8dad37f445b, Client19, CNP19, C1, W1, 16:00, ANULATA, 1769263743486
35246ea7-0d96-4a45-be36-e724c15ae5db, Client1, CNP1, C1, W2, 12:00, ANULATA, 1769263743511
3788a3f3-400e-4630-b985-1b75502b9df8, Client11, CNP11, C2, W1, 11:00, PLATITA, 1769263746611
e0519134-6c3e-4a30-b2b0-63dd4702f73b, Client13, CNP13, C1, W3, 17:00, REZERVARE, 1769263748671
b0358697-f4b9-4271-825a-a22f12690564, Client3, CNP3, C1, W4, 11:00, REZERVARE, 1769263749464
1d5de8d2-4395-482a-8c43-782acfe0746e, Client16, CNP16, C2, W2, 10:00, ANULATA, 1769263744489
511607f0-1e5d-434d-bdb2-2dd6c1781705, Client6, CNP6, C3, W3, 15:00, REZERVARE, 1769263749506
c63c4a47-92c3-48a7-9e6d-a7cece156a8f, Client10, CNP10, C3, W2, 10:00, REZERVARE, 1769263749577
808f4386-a18e-4a5e-8721-5bb73e202865, Client14, CNP14, C2, W3, 10:00, ANULATA, 1769263745462
0df999af-4555-462e-9880-2aeb81aa51c9, Client2, CNP2, C2, W1, 13:00, ANULATA, 1769263745488
180f21f6-abcf-4818-84a6-c5381980d163, Client19, CNP19, C3, W2, 13:00, REZERVARE, 1769263750513
779fa6e8-dab2-4bb6-86f7-5264b422a625, Client1, CNP1, C3, W3, 11:00, REZERVARE, 1769263750537
43f28fd8-608f-4f75-ba55-12bdfadc2b39, Client9, CNP9, C3, W1, 11:00, ANULATA, 1769263745560
cc95ffed-d297-4bda-9328-1a5c33fad2e1, Client4, CNP4, C1, W3, 17:00, REZERVARE, 1769263750629
2e470dec-f9d1-4afe-8102-01446814a445, Client13, CNP13, C2, W2, 13:00, REZERVARE, 1769263750682
b0358697-f4b9-4271-825a-a22f12690564, Client3, CNP3, C1, W4, 11:00, PLATITA, 1769263749464
511607f0-1e5d-434d-bdb2-2dd6c1781705, Client6, CNP6, C3, W3, 15:00, PLATITA, 1769263749506
b0dec262-0254-4dc1-a086-3423e5e5af86, Client16, CNP16, C1, W1, 11:00, REZERVARE, 1769263751512
2cf26403-2fa7-4316-a697-6ba8b87a9479, Client10, CNP10, C2, W1, 9:00, REZERVARE, 1769263751581
3788a3f3-400e-4630-b985-1b75502b9df8, Client11, CNP11, C2, W1, 11:00, ANULATA, 1769263746611
865cfaac-613f-44cd-9059-654e638e8231, Client14, CNP14, C1, W2, 9:00, REZERVARE, 1769263752479
d68053fe-59f9-4394-a3d8-99aa99c7aeb3, Client2, CNP2, C1, W1, 12:00, REZERVARE, 1769263752506
180f21f6-abcf-4818-84a6-c5381980d163, Client19, CNP19, C3, W2, 13:00, PLATITA, 1769263750513
55292a86-b944-407c-a5ef-84f7ad0cf228, Client9, CNP9, C3, W1, 12:00, REZERVARE, 1769263752589
778e4e05-b074-4e64-a1b9-420a0fa0a82f, Client4, CNP4, C3, W1, 10:00, REZERVARE, 1769263752636
932a25a2-8238-468b-93fd-fb6784b82adc, Client3, CNP3, C1, W1, 13:00, REZERVARE, 1769263753486
2cf26403-2fa7-4316-a697-6ba8b87a9479, Client10, CNP10, C2, W1, 9:00, PLATITA, 1769263751581
23d78626-1666-4b24-b387-e39373355983, Client19, CNP19, C3, W3, 15:00, EXPIRATA, 1769263737463
626396f2-7fb2-412d-8bb4-7de6b4049801, Client13, CNP13, C2, W3, 12:00, EXPIRATA, 1769263731572
e4cb5fd5-7b1f-4fad-8a62-f923bc28092d, Client1, CNP1, C3, W1, 11:00, EXPIRATA, 1769263735464
14f5a8b8-d0a6-4559-8c88-62b80d881597, Client1, CNP1, C2, W3, 14:00, EXPIRATA, 1769263737480
92b6b78d-fafa-44b9-8c4e-60fb91cb849f, Client3, CNP3, C1, W2, 10:00, EXPIRATA, 1769263731457
d0cdda38-2c04-45da-af14-158bf6495ca4, Client5, CNP5, C3, W2, 9:00, EXPIRATA, 1769263735585
e24ebe43-d50e-4e39-918d-a2f2aec70b49, Client12, CNP12, C1, W4, 14:00, EXPIRATA, 1769263736575
ca9749c7-dd7f-483b-a3be-b1ee5be2cd0a, Client14, CNP14, C3, W3, 10:00, EXPIRATA, 1769263736418
52d1c324-553b-4d94-8ca0-ffa18a620c2a, Client11, CNP11, C1, W3, 11:00, REZERVARE, 1769263753682
865cfaac-613f-44cd-9059-654e638e8231, Client14, CNP14, C1, W2, 9:00, PLATITA, 1769263752479
d68053fe-59f9-4394-a3d8-99aa99c7aeb3, Client2, CNP2, C1, W1, 12:00, PLATITA, 1769263752506
511607f0-1e5d-434d-bdb2-2dd6c1781705, Client6, CNP6, C3, W3, 15:00, ANULATA, 1769263749506
55292a86-b944-407c-a5ef-84f7ad0cf228, Client9, CNP9, C3, W1, 12:00, PLATITA, 1769263752589
498ded2b-fbac-4660-81c0-ddf8140923a9, Client12, CNP12, C1, W1, 16:00, REZERVARE, 1769263754599
778e4e05-b074-4e64-a1b9-420a0fa0a82f, Client4, CNP4, C3, W1, 10:00, PLATITA, 1769263752636
932a25a2-8238-468b-93fd-fb6784b82adc, Client3, CNP3, C1, W1, 13:00, PLATITA, 1769263753486
180f21f6-abcf-4818-84a6-c5381980d163, Client19, CNP19, C3, W2, 13:00, ANULATA, 1769263750513
f5a54c0e-b1eb-452a-9c82-b90f9c8bdb81, Client10, CNP10, C3, W3, 16:00, REZERVARE, 1769263755599
52d1c324-553b-4d94-8ca0-ffa18a620c2a, Client11, CNP11, C1, W3, 11:00, PLATITA, 1769263753682
b778dee8-f03a-46da-b9eb-b1801d621b5a, Client14, CNP14, C3, W3, 14:00, REZERVARE, 1769263756487
e170c178-ac8e-4d59-9870-428cd50cc219, Client2, CNP2, C3, W1, 12:00, REZERVARE, 1769263756518
81188e19-7735-45b2-a1e9-a779ce4d3769, Client6, CNP6, C2, W1, 11:00, REZERVARE, 1769263756535
3d080d7a-0ccb-4532-8f2b-4b643f733ff6, Client8, CNP8, C1, W2, 10:00, REZERVARE, 1769263757450
95706a7f-ee2c-4e3b-ae46-d43d85a10db1, Client19, CNP19, C2, W2, 13:00, REZERVARE, 1769263757532
55292a86-b944-407c-a5ef-84f7ad0cf228, Client9, CNP9, C3, W1, 12:00, ANULATA, 1769263752589
778e4e05-b074-4e64-a1b9-420a0fa0a82f, Client4, CNP4, C3, W1, 10:00, ANULATA, 1769263752636
edb0d5ae-310e-4233-ba66-ce69c40bf721, Client11, CNP11, C2, W3, 10:00, REZERVARE, 1769263757688
b778dee8-f03a-46da-b9eb-b1801d621b5a, Client14, CNP14, C3, W3, 14:00, PLATITA, 1769263756487
d2bcbdfd-9988-43f3-a781-afa9d8e26fc3, Client0, CNP0, C3, W3, 16:00, REZERVARE, 1769263758504
b4be1607-053f-458e-823e-feff1fc5c105, Client2, CNP2, C1, W2, 17:00, REZERVARE, 1769263758522
81188e19-7735-45b2-a1e9-a779ce4d3769, Client6, CNP6, C2, W1, 11:00, PLATITA, 1769263756535
5193b88b-c60d-4f38-b52c-70be349831b2, Client3, CNP3, C2, W1, 11:00, REZERVARE, 1769263759520
c8298929-6f08-4901-ae39-52bf698736df, Client18, CNP18, C3, W2, 10:00, REZERVARE, 1769263759604
1a93dbb7-87b9-438a-ad1c-be20cca49e99, Client9, CNP9, C2, W1, 12:00, REZERVARE, 1769263759620
3820474b-01da-4064-a613-539829212c62, Client5, CNP5, C3, W1, 11:00, REZERVARE, 1769263759620
a1dd93f8-8493-413e-befc-8c653d8ed620, Client4, CNP4, C2, W3, 12:00, REZERVARE, 1769263759653
edb0d5ae-310e-4233-ba66-ce69c40bf721, Client11, CNP11, C2, W3, 10:00, PLATITA, 1769263757688
99c681a2-a11c-4a10-a015-12ffe163d7a5, Client14, CNP14, C3, W3, 13:00, REZERVARE, 1769263760496
b4be1607-053f-458e-823e-feff1fc5c105, Client2, CNP2, C1, W2, 17:00, PLATITA, 1769263758522
61303a0e-6e0c-4f7a-8871-cbfeae852fc3, Client6, CNP6, C2, W3, 9:00, REZERVARE, 1769263760544
0d3160ad-790b-4da8-887b-43d63b238c81, Client3, CNP3, C2, W3, 11:00, REZERVARE, 1769263761526
e059912d-74e3-4f92-a0e9-fe1e671255a8, Client19, CNP19, C1, W1, 17:00, REZERVARE, 1769263761539
c8298929-6f08-4901-ae39-52bf698736df, Client18, CNP18, C3, W2, 10:00, PLATITA, 1769263759604
3820474b-01da-4064-a613-539829212c62, Client5, CNP5, C3, W1, 11:00, PLATITA, 1769263759620
41656e2c-7d06-43c6-8d57-c95c0877da57, Client11, CNP11, C2, W1, 10:00, REZERVARE, 1769263761695
57c8ace6-8457-4f2c-8b4f-be6c66e82c65, Client2, CNP2, C3, W2, 17:00, REZERVARE, 1769263762534
61303a0e-6e0c-4f7a-8871-cbfeae852fc3, Client6, CNP6, C2, W3, 9:00, PLATITA, 1769263760544
6daad2b8-a0fe-415c-bac7-126831cab427, Client3, CNP3, C2, W2, 9:00, REZERVARE, 1769263763542
8cc251a9-4fa4-4275-a974-e2b64708c24b, Client11, CNP11, C3, W1, 16:00, EXPIRATA, 1769263744605
2c107615-2c86-47c8-b8fa-ade8e2e4b8d5, Client15, CNP15, C3, W1, 11:00, EXPIRATA, 1769263746593
4a842059-d5df-449c-af69-c9b6c217be19, Client0, CNP0, C2, W2, 11:00, EXPIRATA, 1769263740494
5111b02c-a013-4fb3-82b6-2f4298d80e0e, Client18, CNP18, C1, W2, 9:00, EXPIRATA, 1769263739565
2dc7a1af-876d-42b2-8693-c28be16f0f70, Client7, CNP7, C1, W2, 11:00, EXPIRATA, 1769263746491
e57f1ff2-2045-4442-9b78-efd25c1bd4f0, Client17, CNP17, C2, W4, 9:00, EXPIRATA, 1769263746514
a1c0daef-c8c1-4659-9ac8-edf6c9200860, Client8, CNP8, C2, W2, 14:00, EXPIRATA, 1769263739435
6b9ef92b-5985-4460-85cd-1086f2c0dc3b, Client5, CNP5, C3, W3, 10:00, EXPIRATA, 1769263741611
a501ca94-4dd3-470d-9e53-fb27dfc1d7fe, Client7, CNP7, C2, W1, 14:00, EXPIRATA, 1769263740451
88ad818b-1fe6-4ee9-99e3-b89c78bd115f, Client11, CNP11, C3, W4, 12:00, REZERVARE, 1769263763701
bb3a5a90-433e-43e8-bbda-baf95ac21b10, Client7, CNP7, C3, W4, 10:00, REZERVARE, 1769263764496
bc937fe0-77ea-4dff-bb58-292c6f36dc11, Client17, CNP17, C1, W3, 13:00, REZERVARE, 1769263764519
6b0f018c-cf7c-4772-a496-7083ae9b91a8, Client6, CNP6, C2, W2, 9:00, REZERVARE, 1769263764550
ab450e1d-e5fa-49fb-8a6e-0a4adc5b0707, Client15, CNP15, C3, W4, 10:00, REZERVARE, 1769263764608
c8298929-6f08-4901-ae39-52bf698736df, Client18, CNP18, C3, W2, 10:00, ANULATA, 1769263759604
3820474b-01da-4064-a613-539829212c62, Client5, CNP5, C3, W1, 11:00, ANULATA, 1769263759620
88ad818b-1fe6-4ee9-99e3-b89c78bd115f, Client11, CNP11, C3, W4, 12:00, PLATITA, 1769263763701
42dfc7e0-9a24-4a83-8849-753fbdf0c8b4, Client7, CNP7, C1, W2, 9:00, REZERVARE, 1769263766505
bc937fe0-77ea-4dff-bb58-292c6f36dc11, Client17, CNP17, C1, W3, 13:00, PLATITA, 1769263764519
6258f1a0-d43a-4197-9551-337cda47ce74, Client18, CNP18, C1, W2, 15:00, REZERVARE, 1769263766630
abb43331-af8b-4eca-b0cb-6294b4568830, Client5, CNP5, C2, W4, 11:00, REZERVARE, 1769263766644
3fc9d01a-594b-4497-b45e-2f8226b85952, Client11, CNP11, C2, W3, 10:00, REZERVARE, 1769263767713
42dfc7e0-9a24-4a83-8849-753fbdf0c8b4, Client7, CNP7, C1, W2, 9:00, PLATITA, 1769263766505
11d7b11c-51cf-4f72-8627-2791fa082a15, Client1, CNP1, C3, W2, 14:00, REZERVARE, 1769263768545
268d2a77-fd7f-49f4-a89e-f074c0221094, Client17, CNP17, C2, W1, 13:00, REZERVARE, 1769263768546
6258f1a0-d43a-4197-9551-337cda47ce74, Client18, CNP18, C1, W2, 15:00, PLATITA, 1769263766630
c9ae98e8-6a6e-4fbf-9495-6bd51bb68b0b, Client13, CNP13, C2, W1, 9:00, REZERVARE, 1769263768707
f9296566-68e8-429e-b627-e9e2fb9031b5, Client16, CNP16, C3, W3, 9:00, REZERVARE, 1769263769546
95124208-4493-4742-b5da-2140ba391350, Client11, CNP11, C1, W1, 16:00, REZERVARE, 1769263769721
11d7b11c-51cf-4f72-8627-2791fa082a15, Client1, CNP1, C3, W2, 14:00, PLATITA, 1769263768545
72625380-14e6-46f5-b643-6f9f4db9ec64, Client17, CNP17, C1, W1, 11:00, REZERVARE, 1769263770553
c9ae98e8-6a6e-4fbf-9495-6bd51bb68b0b, Client13, CNP13, C2, W1, 9:00, PLATITA, 1769263768707
42dfc7e0-9a24-4a83-8849-753fbdf0c8b4, Client7, CNP7, C1, W2, 9:00, ANULATA, 1769263766505
f9296566-68e8-429e-b627-e9e2fb9031b5, Client16, CNP16, C3, W3, 9:00, PLATITA, 1769263769546
6258f1a0-d43a-4197-9551-337cda47ce74, Client18, CNP18, C1, W2, 15:00, ANULATA, 1769263766630
95124208-4493-4742-b5da-2140ba391350, Client11, CNP11, C1, W1, 16:00, PLATITA, 1769263769721
a168d407-92f2-490a-b515-57e877407801, Client1, CNP1, C2, W4, 13:00, REZERVARE, 1769263772563
4809fa19-eba8-4a05-86c9-73e7e23e1050, Client12, CNP12, C1, W3, 10:00, REZERVARE, 1769263772614
8871edf8-ceb1-4398-a77c-e082400ca4f9, Client13, CNP13, C1, W2, 16:00, REZERVARE, 1769263772718
b54956c3-1227-4307-be1e-25e7c7d7faff, Client7, CNP7, C1, W3, 10:00, REZERVARE, 1769263773543
3bb89965-01ff-41c1-8f0f-d8dd4f44e0bc, Client16, CNP16, C1, W4, 13:00, REZERVARE, 1769263773563
f5c52241-dbe9-45c4-943a-f128f95bb8ef, Client10, CNP10, C2, W3, 10:00, REZERVARE, 1769263773618
f5a54c0e-b1eb-452a-9c82-b90f9c8bdb81, Client10, CNP10, C3, W3, 16:00, EXPIRATA, 1769263755599
cc95ffed-d297-4bda-9328-1a5c33fad2e1, Client4, CNP4, C1, W3, 17:00, EXPIRATA, 1769263750629
c63c4a47-92c3-48a7-9e6d-a7cece156a8f, Client10, CNP10, C3, W2, 10:00, EXPIRATA, 1769263749577
779fa6e8-dab2-4bb6-86f7-5264b422a625, Client1, CNP1, C3, W3, 11:00, EXPIRATA, 1769263750537
d2bcbdfd-9988-43f3-a781-afa9d8e26fc3, Client0, CNP0, C3, W3, 16:00, EXPIRATA, 1769263758504
3d080d7a-0ccb-4532-8f2b-4b643f733ff6, Client8, CNP8, C1, W2, 10:00, EXPIRATA, 1769263757450
b0dec262-0254-4dc1-a086-3423e5e5af86, Client16, CNP16, C1, W1, 11:00, EXPIRATA, 1769263751512
2e470dec-f9d1-4afe-8102-01446814a445, Client13, CNP13, C2, W2, 13:00, EXPIRATA, 1769263750682
e0519134-6c3e-4a30-b2b0-63dd4702f73b, Client13, CNP13, C1, W3, 17:00, EXPIRATA, 1769263748671
95706a7f-ee2c-4e3b-ae46-d43d85a10db1, Client19, CNP19, C2, W2, 13:00, EXPIRATA, 1769263757532
e170c178-ac8e-4d59-9870-428cd50cc219, Client2, CNP2, C3, W1, 12:00, EXPIRATA, 1769263756518
498ded2b-fbac-4660-81c0-ddf8140923a9, Client12, CNP12, C1, W1, 16:00, EXPIRATA, 1769263754599
7670c6d3-27ed-4a5c-87b5-2cd4db3a4b7a, Client18, CNP18, C2, W1, 16:00, REZERVARE, 1769263773677
0688066c-15de-4e5f-b43b-74238cc18543, Client11, CNP11, C1, W1, 11:00, REZERVARE, 1769263773742
4809fa19-eba8-4a05-86c9-73e7e23e1050, Client12, CNP12, C1, W3, 10:00, PLATITA, 1769263772614
8871edf8-ceb1-4398-a77c-e082400ca4f9, Client13, CNP13, C1, W2, 16:00, PLATITA, 1769263772718
3bb89965-01ff-41c1-8f0f-d8dd4f44e0bc, Client16, CNP16, C1, W4, 13:00, PLATITA, 1769263773563
f5c52241-dbe9-45c4-943a-f128f95bb8ef, Client10, CNP10, C2, W3, 10:00, PLATITA, 1769263773618
13091095-2d54-4118-be22-a41db5e04fe3, Client18, CNP18, C1, W1, 17:00, REZERVARE, 1769263775681
0688066c-15de-4e5f-b43b-74238cc18543, Client11, CNP11, C1, W1, 11:00, PLATITA, 1769263773742
d57c3d96-36a3-4e37-862e-4c156a6d2f6a, Client0, CNP0, C3, W1, 12:00, REZERVARE, 1769263776514
69457e8c-0ce0-4b87-b5f2-ca452d3f0958, Client8, CNP8, C2, W2, 13:00, REZERVARE, 1769263777469
ec84b4c6-dc72-455b-8762-c6b893e490af, Client10, CNP10, C1, W1, 15:00, REZERVARE, 1769263777626
21423f2e-34b8-48ac-8e9d-9448e39abe67, Client9, CNP9, C3, W3, 17:00, REZERVARE, 1769263777626
4809fa19-eba8-4a05-86c9-73e7e23e1050, Client12, CNP12, C1, W3, 10:00, ANULATA, 1769263772614
13091095-2d54-4118-be22-a41db5e04fe3, Client18, CNP18, C1, W1, 17:00, PLATITA, 1769263775681
8871edf8-ceb1-4398-a77c-e082400ca4f9, Client13, CNP13, C1, W2, 16:00, ANULATA, 1769263772718
e0352cd2-56b3-4c84-acfd-4c1eedc685ab, Client11, CNP11, C1, W4, 14:00, REZERVARE, 1769263777773
3bb89965-01ff-41c1-8f0f-d8dd4f44e0bc, Client16, CNP16, C1, W4, 13:00, ANULATA, 1769263773563
69457e8c-0ce0-4b87-b5f2-ca452d3f0958, Client8, CNP8, C2, W2, 13:00, PLATITA, 1769263777469
ec84b4c6-dc72-455b-8762-c6b893e490af, Client10, CNP10, C1, W1, 15:00, PLATITA, 1769263777626
13091095-2d54-4118-be22-a41db5e04fe3, Client18, CNP18, C1, W1, 17:00, ANULATA, 1769263775681
69457e8c-0ce0-4b87-b5f2-ca452d3f0958, Client8, CNP8, C2, W2, 13:00, ANULATA, 1769263777469
ec84b4c6-dc72-455b-8762-c6b893e490af, Client10, CNP10, C1, W1, 15:00, ANULATA, 1769263777626
e059912d-74e3-4f92-a0e9-fe1e671255a8, Client19, CNP19, C1, W1, 17:00, EXPIRATA, 1769263761539
41656e2c-7d06-43c6-8d57-c95c0877da57, Client11, CNP11, C2, W1, 10:00, EXPIRATA, 1769263761695
6daad2b8-a0fe-415c-bac7-126831cab427, Client3, CNP3, C2, W2, 9:00, EXPIRATA, 1769263763542
1a93dbb7-87b9-438a-ad1c-be20cca49e99, Client9, CNP9, C2, W1, 12:00, EXPIRATA, 1769263759620
5193b88b-c60d-4f38-b52c-70be349831b2, Client3, CNP3, C2, W1, 11:00, EXPIRATA, 1769263759520
57c8ace6-8457-4f2c-8b4f-be6c66e82c65, Client2, CNP2, C3, W2, 17:00, EXPIRATA, 1769263762534
bb3a5a90-433e-43e8-bbda-baf95ac21b10, Client7, CNP7, C3, W4, 10:00, EXPIRATA, 1769263764496
0d3160ad-790b-4da8-887b-43d63b238c81, Client3, CNP3, C2, W3, 11:00, EXPIRATA, 1769263761526
3fc9d01a-594b-4497-b45e-2f8226b85952, Client11, CNP11, C2, W3, 10:00, EXPIRATA, 1769263767713
268d2a77-fd7f-49f4-a89e-f074c0221094, Client17, CNP17, C2, W1, 13:00, EXPIRATA, 1769263768546
ab450e1d-e5fa-49fb-8a6e-0a4adc5b0707, Client15, CNP15, C3, W4, 10:00, EXPIRATA, 1769263764608
a1dd93f8-8493-413e-befc-8c653d8ed620, Client4, CNP4, C2, W3, 12:00, EXPIRATA, 1769263759653
99c681a2-a11c-4a10-a015-12ffe163d7a5, Client14, CNP14, C3, W3, 13:00, EXPIRATA, 1769263760496
abb43331-af8b-4eca-b0cb-6294b4568830, Client5, CNP5, C2, W4, 11:00, EXPIRATA, 1769263766644
6b0f018c-cf7c-4772-a496-7083ae9b91a8, Client6, CNP6, C2, W2, 9:00, EXPIRATA, 1769263764550
a168d407-92f2-490a-b515-57e877407801, Client1, CNP1, C2, W4, 13:00, EXPIRATA, 1769263772563
d57c3d96-36a3-4e37-862e-4c156a6d2f6a, Client0, CNP0, C3, W1, 12:00, EXPIRATA, 1769263776514
21423f2e-34b8-48ac-8e9d-9448e39abe67, Client9, CNP9, C3, W3, 17:00, EXPIRATA, 1769263777626
b54956c3-1227-4307-be1e-25e7c7d7faff, Client7, CNP7, C1, W3, 10:00, EXPIRATA, 1769263773543
e0352cd2-56b3-4c84-acfd-4c1eedc685ab, Client11, CNP11, C1, W4, 14:00, EXPIRATA, 1769263777773
7670c6d3-27ed-4a5c-87b5-2cd4db3a4b7a, Client18, CNP18, C2, W1, 16:00, EXPIRATA, 1769263773677
72625380-14e6-46f5-b643-6f9f4db9ec64, Client17, CNP17, C1, W1, 11:00, EXPIRATA, 1769263770553
