<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ro.mpp2024.client.gui.MainController"
      spacing="50" style="-fx-padding: 40px; -fx-background-color: #f0f8ff;" alignment="CENTER">

    <VBox spacing="30" style="-fx-background-color: #f0f8ff; -fx-padding: 30px; -fx-border-radius: 10px; -fx-background-radius: 10px;" alignment="CENTER">
        <Label text="Curse disponibile" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
        <TableView fx:id="tableViewCurse" prefHeight="300" prefWidth="500">
            <columns>
                <TableColumn fx:id="columnNumeCursa" text="Nume Cursa" />
                <TableColumn fx:id="columnCapacitateMin" text="Capacitate Min" />
                <TableColumn fx:id="columnCapacitateMax" text="Capacitate Max" />
                <TableColumn fx:id="columnNrParticipanti" text="Nr Participanti" />
            </columns>
        </TableView>
        <VBox alignment="CENTER" spacing="15">
            <Button text="Înscriere Participanți" onAction="#handleInscriereParticipanti"
                    style="-fx-background-color: #1a2c56; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 12px;"/>
        </VBox>
    </VBox>

    <VBox spacing="30" style="-fx-background-color: #f0f8ff; -fx-padding: 30px; -fx-border-radius: 10px; -fx-background-radius: 10px;" alignment="CENTER">
        <Label text="Căutare Participanți" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
        <TableView fx:id="tableViewParticipanti" prefHeight="300" prefWidth="450">
            <columns>
                <TableColumn fx:id="columnNume" text="Nume"/>
                <TableColumn fx:id="columnCapacitateMoto" text="Capacitate Motor"/>
                <TableColumn fx:id="columnEchipa" text="Echipa"/>
            </columns>
        </TableView>
        <HBox spacing="15" alignment="CENTER">
            <TextField fx:id="echipaField" promptText="Numele echipei" prefWidth="200" style="-fx-font-size: 16px; -fx-padding: 10px; -fx-background-color: #b4cfe0;" />
            <Button text="Caută" onAction="#handleCautare" style="-fx-background-color: #1a2c56; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 12px;" />
        </HBox>
        <Label fx:id="errorMessageLabel" text="" visible="false"
               style="-fx-text-fill: red; -fx-font-size: 14px;" />
    </VBox>

    <VBox alignment="BOTTOM_CENTER" spacing="20">
        <Button text="Logout" onAction="#handleLogout"
                translateX="-100"
                style="-fx-background-color: #5b221f; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 12px;"/>
    </VBox>

</HBox>
