{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Film::an' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/domain.h"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::{ctor}",
                  "decoratedName": "??0Film@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Film::an"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/domain.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "46afa42e916c59d61a38d31cd7e3ddb779285a032633cfa1e0823bbb3ffe39d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ungur/onedrive/desktop/sem 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/domain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "13d2edc76ae8a8f9bfe8af501cca476139674f4d9df84f651bded1dff1010d31"
          }
        }
      ]
    }
  ]
}