{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Film::an' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/domain.h"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::{ctor}",
                  "decoratedName": "??0Film@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Film::an"
          }
        },
        {
          "ruleId": "C26800",
          "message": {
            "text": "Use of a moved from object: ''m'' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 44,
                  "endLine": 16,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExceptieRepo::{ctor}",
                  "decoratedName": "??0ExceptieRepo@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "Object 'm' is moved."
                        }
                      },
                      "kinds": [
                        "Custom"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VFilm@@@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'el'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 3,
                  "endLine": 41,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VFilm@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<obiect.dim')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<obiect.dim')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'i' is an Output from 'Film::=' (declared at c:\\users\\ungur\\onedrive\\desktop\\sem 2\\oop\\lab\\6,7\\aplicatie_filme\\aplicatie_filme\\domain.h:40)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'el[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/domain.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "46afa42e916c59d61a38d31cd7e3ddb779285a032633cfa1e0823bbb3ffe39d9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "871428ebaa325fb8c6934ca094408204ade2c285b3687c196dc7b2cf08a51228"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3ea70ae9e8413c9bc6332d32652d9b23a2db425b1b4b40bbd7287e08fd041e0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ungur/onedrive/desktop/sem 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cfbe7f6f0fe75759586a30a9fb9afd656b7a37cb97d812f3915fdd9c8d734349"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ungur/onedrive/desktop/sem 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/service.h"
          },
          "hashes": {
            "sha-256": "868c1eccdc50963f8f919526406b2fadb7c5493792379957bbb5616a6eb5b400"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ungur/onedrive/desktop/sem 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/validator.h"
          },
          "hashes": {
            "sha-256": "1019edcd62d2d7c4bc86f5733fd5edca51f0706acccf145ab898779b150fbf44"
          }
        }
      ]
    }
  ]
}