{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Film::an' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/domain.h"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::{ctor}",
                  "decoratedName": "??0Film@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Film::an"
          }
        },
        {
          "ruleId": "C26800",
          "message": {
            "text": "Use of a moved from object: ''m'' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 44,
                  "endLine": 16,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExceptieRepo::{ctor}",
                  "decoratedName": "??0ExceptieRepo@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "Object 'm' is moved."
                        }
                      },
                      "kinds": [
                        "Custom"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/domain.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "46afa42e916c59d61a38d31cd7e3ddb779285a032633cfa1e0823bbb3ffe39d9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/ungur/OneDrive/Desktop/SEM 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/repository.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "871428ebaa325fb8c6934ca094408204ade2c285b3687c196dc7b2cf08a51228"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ungur/onedrive/desktop/sem 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/start.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7cef6e0578ccb07ec63a03bda6068009536bd7dbe8e8c473d1b654a30e70c376"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ungur/onedrive/desktop/sem 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/ui.h"
          },
          "hashes": {
            "sha-256": "0294392efc49104a9220f63c59796533529029b385732d1c0c0de4c5e8c942fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ungur/onedrive/desktop/sem 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/service.h"
          },
          "hashes": {
            "sha-256": "868c1eccdc50963f8f919526406b2fadb7c5493792379957bbb5616a6eb5b400"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ungur/onedrive/desktop/sem 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/vector.h"
          },
          "hashes": {
            "sha-256": "3ea70ae9e8413c9bc6332d32652d9b23a2db425b1b4b40bbd7287e08fd041e0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ungur/onedrive/desktop/sem 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/validator.h"
          },
          "hashes": {
            "sha-256": "1019edcd62d2d7c4bc86f5733fd5edca51f0706acccf145ab898779b150fbf44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ungur/onedrive/desktop/sem 2/oop/lab/6,7/aplicatie_filme/aplicatie_filme/teste.h"
          },
          "hashes": {
            "sha-256": "9befb8bcf5512ed2e8a05ca954af5d49e11b08fa7a51250ea64b85abc3c2381f"
          }
        }
      ]
    }
  ]
}