C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\bin\Debug\net9.0\tema1.exe
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\bin\Debug\net9.0\tema1.deps.json
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\bin\Debug\net9.0\tema1.runtimeconfig.json
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\bin\Debug\net9.0\tema1.dll
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\bin\Debug\net9.0\tema1.pdb
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\obj\Debug\net9.0\tema1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\obj\Debug\net9.0\tema1.AssemblyInfoInputs.cache
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\obj\Debug\net9.0\tema1.AssemblyInfo.cs
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\obj\Debug\net9.0\tema1.csproj.CoreCompileInputs.cache
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\obj\Debug\net9.0\tema1.dll
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\obj\Debug\net9.0\refint\tema1.dll
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\obj\Debug\net9.0\tema1.pdb
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\obj\Debug\net9.0\tema1.genruntimeconfig.cache
C:\Users\ungur\OneDrive\Desktop\AN_3\SEM1\LFTC\lab\tema1\tema1\tema1\obj\Debug\net9.0\ref\tema1.dll
