﻿A 24 year old boy seeing out from the train’s window shouted…
“Dad, look the trees are going behind!”
Dad smiled and a young couple sitting nearby, looked at the 24 year old’s childish behavior with pity, suddenly he again exclaimed…
“Dad, look the clouds are running with us!”
The couple couldn’t resist and said to the old man…
“Why don’t you take your son to a good doctor?” The old man smiled and said…“I did and we are just coming from the hospital, my son was blind from birth, he just got his eyes today.”
Every single person on the planet has a story. Don’t judge people before you truly know them. The truth might surprise you.