states q0,q1,q2,q3,q4
alphabet +,-,.,0,1,2,3,4,5,6,7,8,9
start q0
final q4
trans q0 + q1
trans q0 - q1
trans q0 0 q2
trans q0 1 q2
trans q0 2 q2
trans q0 3 q2
trans q0 4 q2
trans q0 5 q2
trans q0 6 q2
trans q0 7 q2
trans q0 8 q2
trans q0 9 q2
trans q1 0 q2
trans q1 1 q2
trans q1 2 q2
trans q1 3 q2
trans q1 4 q2
trans q1 5 q2
trans q1 6 q2
trans q1 7 q2
trans q1 8 q2
trans q1 9 q2
trans q2 0 q2
trans q2 1 q2
trans q2 2 q2
trans q2 3 q2
trans q2 4 q2
trans q2 5 q2
trans q2 6 q2
trans q2 7 q2
trans q2 8 q2
trans q2 9 q2
trans q2 . q3
trans q3 0 q4
trans q3 1 q4
trans q3 2 q4
trans q3 3 q4
trans q3 4 q4
trans q3 5 q4
trans q3 6 q4
trans q3 7 q4
trans q3 8 q4
trans q3 9 q4
trans q4 0 q4
trans q4 1 q4
trans q4 2 q4
trans q4 3 q4
trans q4 4 q4
trans q4 5 q4
trans q4 6 q4
trans q4 7 q4
trans q4 8 q4
trans q4 9 q4