plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'lab5'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation project( ':Model')
  implementation project( ':Services')
  implementation project( ':Networking')

  implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

}

javafx {
  version = '17.0.13'
  modules = ['javafx.controls', 'javafx.fxml']
}

application {
  mainClass = 'ro.mpp2024.client.StartRpcClient'
}

test {
  useJUnitPlatform()
}